<?xml version="1.0" encoding="UTF-8"?>
<solution name="WellLanguage.sandbox" uuid="db0caab3-349d-4875-88da-fe238e607462" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="off" ext="no" languageLevel="JAVA_10">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:1f9e61a5-590e-4e5e-9835-cf0a05fde422:WellDiagramsAndStuff" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="db0caab3-349d-4875-88da-fe238e607462(WellLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

