<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1114706874351" name="jetbrains.mps.lang.generator.structure.CopySrcNodeMacro" flags="ln" index="29HgVG">
        <child id="1168024447342" name="sourceNodeQuery" index="3NFExx" />
      </concept>
      <concept id="1114729360583" name="jetbrains.mps.lang.generator.structure.CopySrcListMacro" flags="ln" index="2b32R4">
        <child id="1168278589236" name="sourceNodesQuery" index="2P8S$" />
      </concept>
      <concept id="1168619357332" name="jetbrains.mps.lang.generator.structure.RootTemplateAnnotation" flags="lg" index="n94m4">
        <reference id="1168619429071" name="applicableConcept" index="n9lRv" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
    </language>
    <language id="8a10cb27-2249-43ab-ad37-4b804d24ba45" name="jetbrains.mps.lang.html">
      <concept id="6666499814681515200" name="jetbrains.mps.lang.html.structure.HtmlFile" flags="ng" index="2pMbU2">
        <child id="6666499814681515201" name="document" index="2pMbU3" />
      </concept>
      <concept id="6666499814681541919" name="jetbrains.mps.lang.html.structure.HtmlTextValue" flags="ng" index="2pMdtt" />
      <concept id="6666499814681415858" name="jetbrains.mps.lang.html.structure.HtmlTag" flags="ng" index="2pNNFK">
        <property id="6666499814681415862" name="tagName" index="2pNNFO" />
        <child id="6666499814681415861" name="attributes" index="2pNNFR" />
        <child id="1622293396948928802" name="content" index="3o6s8t" />
      </concept>
      <concept id="6666499814681447923" name="jetbrains.mps.lang.html.structure.HtmlAttribute" flags="ng" index="2pNUuL">
        <property id="6666499814681447926" name="attrName" index="2pNUuO" />
        <child id="6666499814681541918" name="value" index="2pMdts" />
      </concept>
      <concept id="1622293396948952339" name="jetbrains.mps.lang.html.structure.HtmlWord" flags="nn" index="3o6iSG">
        <property id="1622293396948953704" name="value" index="3o6i5n" />
      </concept>
      <concept id="6786756355279841993" name="jetbrains.mps.lang.html.structure.HtmlDocument" flags="ng" index="3rIKKV">
        <child id="6666499814681299055" name="elements" index="2pNm8H" />
      </concept>
      <concept id="53648833672463612" name="jetbrains.mps.lang.html.structure.HtmlLine" flags="ng" index="1T5XQC">
        <child id="53648833672465802" name="elements" index="1T5Xju" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2pMbU2" id="2XCu$oLS99J">
    <property role="TrG5h" value="html_MotorTable" />
    <node concept="3rIKKV" id="2XCu$oLS99K" role="2pMbU3">
      <node concept="1T5XQC" id="2XCu$oLSaNS" role="2pNm8H">
        <node concept="2pNNFK" id="2XCu$oLSbF8" role="1T5Xju">
          <property role="2pNNFO" value="html" />
          <node concept="1T5XQC" id="2XCu$oLSbF9" role="3o6s8t" />
          <node concept="1T5XQC" id="2XCu$oLSbFc" role="3o6s8t">
            <node concept="2pNNFK" id="2XCu$oLSbFh" role="1T5Xju">
              <property role="2pNNFO" value="head" />
              <node concept="1T5XQC" id="2XCu$oLSbFi" role="3o6s8t" />
              <node concept="1T5XQC" id="2XCu$oLSbFl" role="3o6s8t" />
            </node>
          </node>
          <node concept="1T5XQC" id="2XCu$oLSbFp" role="3o6s8t">
            <node concept="2pNNFK" id="2XCu$oLSbFF" role="1T5Xju">
              <property role="2pNNFO" value="body" />
              <node concept="1T5XQC" id="2XCu$oLSbFG" role="3o6s8t" />
              <node concept="1T5XQC" id="7f2CSxpuifa" role="3o6s8t">
                <node concept="2pNNFK" id="7f2CSxpuiti" role="1T5Xju">
                  <property role="2pNNFO" value="div" />
                  <node concept="1T5XQC" id="7f2CSxpuitj" role="3o6s8t">
                    <node concept="3o6iSG" id="7f2CSxpySsQ" role="1T5Xju">
                      <property role="3o6i5n" value="metadata" />
                    </node>
                  </node>
                  <node concept="29HgVG" id="7f2CSxpuitn" role="lGtFl">
                    <node concept="3NFfHV" id="7f2CSxpuito" role="3NFExx">
                      <node concept="3clFbS" id="7f2CSxpuitp" role="2VODD2">
                        <node concept="3clFbF" id="7f2CSxpuitv" role="3cqZAp">
                          <node concept="2OqwBi" id="7f2CSxpuitq" role="3clFbG">
                            <node concept="3TrEf2" id="7f2CSxpuitt" role="2OqNvi">
                              <ref role="3Tt5mk" to="n484:OSImovFBpN" resolve="metadata" />
                            </node>
                            <node concept="30H73N" id="7f2CSxpuitu" role="2Oq$k0" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="1T5XQC" id="7f2CSxpyRw0" role="3o6s8t">
                <node concept="3o6iSG" id="7f2CSxpyRvZ" role="1T5Xju">
                  <property role="3o6i5n" value="" />
                </node>
              </node>
              <node concept="1T5XQC" id="7f2CSxpyRKC" role="3o6s8t">
                <node concept="2pNNFK" id="7f2CSxpyRVD" role="1T5Xju">
                  <property role="2pNNFO" value="a" />
                  <node concept="2pNUuL" id="7f2CSxpyRVL" role="2pNNFR">
                    <property role="2pNUuO" value="href" />
                    <node concept="2pMdtt" id="7f2CSxpyRVM" role="2pMdts" />
                  </node>
                  <node concept="1T5XQC" id="7f2CSxpyRVE" role="3o6s8t" />
                </node>
              </node>
              <node concept="1T5XQC" id="7f2CSxpyRQ7" role="3o6s8t">
                <node concept="3o6iSG" id="7f2CSxpyRQ6" role="1T5Xju">
                  <property role="3o6i5n" value="" />
                </node>
              </node>
              <node concept="1T5XQC" id="2XCu$oLSbFJ" role="3o6s8t">
                <node concept="2pNNFK" id="2XCu$oLSd$Y" role="1T5Xju">
                  <property role="2pNNFO" value="table" />
                  <node concept="1T5XQC" id="7f2CSxpyRk9" role="3o6s8t" />
                  <node concept="1T5XQC" id="7f2CSxpyRfE" role="3o6s8t">
                    <node concept="2pNNFK" id="2XCu$oLSd_5" role="1T5Xju">
                      <property role="2pNNFO" value="tr" />
                      <node concept="1T5XQC" id="2XCu$oLSd_6" role="3o6s8t" />
                      <node concept="1T5XQC" id="2XCu$oLSd_9" role="3o6s8t">
                        <node concept="2pNNFK" id="2XCu$oLSd_c" role="1T5Xju">
                          <property role="2pNNFO" value="th" />
                          <node concept="1T5XQC" id="2XCu$oLSd_d" role="3o6s8t">
                            <node concept="3o6iSG" id="2XCu$oLSd_g" role="1T5Xju">
                              <property role="3o6i5n" value="Manufacturer" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="1T5XQC" id="2XCu$oLSp_3" role="3o6s8t">
                        <node concept="2pNNFK" id="2XCu$oLSp_j" role="1T5Xju">
                          <property role="2pNNFO" value="th" />
                          <node concept="1T5XQC" id="2XCu$oLSp_k" role="3o6s8t">
                            <node concept="3o6iSG" id="2XCu$oLSp_l" role="1T5Xju">
                              <property role="3o6i5n" value="Type" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="1T5XQC" id="2XCu$oLSp_r" role="3o6s8t">
                        <node concept="2pNNFK" id="2XCu$oLSp_M" role="1T5Xju">
                          <property role="2pNNFO" value="th" />
                          <node concept="1T5XQC" id="2XCu$oLSp_N" role="3o6s8t">
                            <node concept="3o6iSG" id="2XCu$oLSp_O" role="1T5Xju">
                              <property role="3o6i5n" value="Inertia" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="1T5XQC" id="2XCu$oLSp_U" role="3o6s8t">
                        <node concept="2pNNFK" id="2XCu$oLSpAm" role="1T5Xju">
                          <property role="2pNNFO" value="th" />
                          <node concept="1T5XQC" id="2XCu$oLSpAn" role="3o6s8t">
                            <node concept="3o6iSG" id="2XCu$oLSpAo" role="1T5Xju">
                              <property role="3o6i5n" value="Max" />
                            </node>
                            <node concept="3o6iSG" id="2XCu$oLStpu" role="1T5Xju">
                              <property role="3o6i5n" value="Amps" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="1T5XQC" id="2XCu$oLSrvE" role="3o6s8t">
                        <node concept="2pNNFK" id="2XCu$oLSrwb" role="1T5Xju">
                          <property role="2pNNFO" value="th" />
                          <node concept="1T5XQC" id="2XCu$oLSrwc" role="3o6s8t">
                            <node concept="3o6iSG" id="2XCu$oLSrwd" role="1T5Xju">
                              <property role="3o6i5n" value="Well" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="1T5XQC" id="2XCu$oLSxys" role="3o6s8t">
                    <node concept="2pNNFK" id="2XCu$oLSxzQ" role="1T5Xju">
                      <property role="2pNNFO" value="tr" />
                      <node concept="1T5XQC" id="2XCu$oLSxzR" role="3o6s8t">
                        <node concept="3o6iSG" id="7f2CSxpySsL" role="1T5Xju">
                          <property role="3o6i5n" value="motor" />
                        </node>
                        <node concept="3o6iSG" id="7f2CSxpySsN" role="1T5Xju">
                          <property role="3o6i5n" value="list" />
                        </node>
                      </node>
                      <node concept="2b32R4" id="2XCu$oLSxzV" role="lGtFl">
                        <node concept="3JmXsc" id="2XCu$oLSxzY" role="2P8S$">
                          <node concept="3clFbS" id="2XCu$oLSxzZ" role="2VODD2">
                            <node concept="3clFbF" id="2XCu$oLSx$5" role="3cqZAp">
                              <node concept="2OqwBi" id="2XCu$oLSx$0" role="3clFbG">
                                <node concept="3Tsc0h" id="2XCu$oLSx$3" role="2OqNvi">
                                  <ref role="3TtcxE" to="n484:5CEHj$UIuvg" resolve="motors" />
                                </node>
                                <node concept="30H73N" id="2XCu$oLSx$4" role="2Oq$k0" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="n94m4" id="2XCu$oLS99L" role="lGtFl">
      <ref role="n9lRv" to="n484:5CEHj$UIuvf" resolve="MotorTable" />
    </node>
    <node concept="17Uvod" id="2XCu$oLS9a7" role="lGtFl">
      <property role="2qtEX9" value="name" />
      <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
      <node concept="3zFVjK" id="2XCu$oLS9aa" role="3zH0cK">
        <node concept="3clFbS" id="2XCu$oLS9ab" role="2VODD2">
          <node concept="3clFbF" id="2XCu$oLSadD" role="3cqZAp">
            <node concept="2OqwBi" id="2XCu$oLSadE" role="3clFbG">
              <node concept="2OqwBi" id="2XCu$oLSadF" role="2Oq$k0">
                <node concept="30H73N" id="2XCu$oLSadG" role="2Oq$k0" />
                <node concept="3TrcHB" id="2XCu$oLSadH" role="2OqNvi">
                  <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                </node>
              </node>
              <node concept="liA8E" id="2XCu$oLSadI" role="2OqNvi">
                <ref role="37wK5l" to="wyt6:~String.replaceAll(java.lang.String,java.lang.String)" resolve="replaceAll" />
                <node concept="Xl_RD" id="2XCu$oLSadJ" role="37wK5m">
                  <property role="Xl_RC" value="\\s" />
                </node>
                <node concept="Xl_RD" id="2XCu$oLSadK" role="37wK5m">
                  <property role="Xl_RC" value="" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

