<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="6cfe41ca-ff08-48e9-a59b-018c13b6a4a8" name="jetbrains.mps.lang.css">
      <concept id="8766879755154978539" name="jetbrains.mps.lang.css.structure.CssRuleset" flags="ng" index="13ek1r">
        <child id="8766879755154980543" name="selectors" index="13ekwf" />
        <child id="8766879755154980721" name="block" index="13ekB1" />
      </concept>
      <concept id="8766879755154978797" name="jetbrains.mps.lang.css.structure.CssSelector" flags="ng" index="13ek5t">
        <property id="8766879755154980917" name="value" index="13erq5" />
      </concept>
      <concept id="8766879755154978087" name="jetbrains.mps.lang.css.structure.CssFile" flags="ng" index="13eken">
        <child id="8766879755154980332" name="rulesets" index="13ekHs" />
      </concept>
      <concept id="8766879755154979815" name="jetbrains.mps.lang.css.structure.CssDeclarationBlock" flags="ng" index="13ekPn" />
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1168619357332" name="jetbrains.mps.lang.generator.structure.RootTemplateAnnotation" flags="lg" index="n94m4">
        <reference id="1168619429071" name="applicableConcept" index="n9lRv" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13eken" id="70kZfzvMiPb">
    <property role="TrG5h" value="map_Well" />
    <node concept="13ek1r" id="70kZfzvMiQy" role="13ekHs">
      <node concept="13ek5t" id="70kZfzvMiQW" role="13ekwf">
        <property role="13erq5" value="h1" />
      </node>
      <node concept="13ekPn" id="70kZfzvMiQ$" role="13ekB1" />
    </node>
    <node concept="n94m4" id="70kZfzvMiPc" role="lGtFl">
      <ref role="n9lRv" to="n484:4u7RhGfIkkG" resolve="Well" />
    </node>
  </node>
</model>

