<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1114729360583" name="jetbrains.mps.lang.generator.structure.CopySrcListMacro" flags="ln" index="2b32R4">
        <child id="1168278589236" name="sourceNodesQuery" index="2P8S$" />
      </concept>
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
    </language>
    <language id="8a10cb27-2249-43ab-ad37-4b804d24ba45" name="jetbrains.mps.lang.html">
      <concept id="6666499814681415858" name="jetbrains.mps.lang.html.structure.HtmlTag" flags="ng" index="2pNNFK">
        <property id="6666499814681415862" name="tagName" index="2pNNFO" />
        <child id="1622293396948928802" name="content" index="3o6s8t" />
      </concept>
      <concept id="6786756355279841993" name="jetbrains.mps.lang.html.structure.HtmlDocument" flags="ng" index="3rIKKV">
        <child id="6666499814681299055" name="elements" index="2pNm8H" />
      </concept>
      <concept id="53648833672463612" name="jetbrains.mps.lang.html.structure.HtmlLine" flags="ng" index="1T5XQC">
        <child id="53648833672465802" name="elements" index="1T5Xju" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="2XCu$oLQxTv">
    <property role="TrG5h" value="reduce_Metadata" />
    <ref role="3gUMe" to="n484:3_aaaep1MHf" resolve="Metadata" />
    <node concept="3rIKKV" id="2XCu$oLQzMH" role="13RCb5">
      <node concept="1T5XQC" id="2XCu$oLQzMN" role="2pNm8H">
        <node concept="2pNNFK" id="2XCu$oLQzMR" role="1T5Xju">
          <property role="2pNNFO" value="div" />
          <node concept="1T5XQC" id="2XCu$oLQzMV" role="3o6s8t" />
          <node concept="1T5XQC" id="2XCu$oLQzMS" role="3o6s8t">
            <node concept="2pNNFK" id="2XCu$oLQ$aA" role="1T5Xju">
              <property role="2pNNFO" value="h2" />
              <node concept="1T5XQC" id="2XCu$oLQ$aB" role="3o6s8t" />
            </node>
          </node>
          <node concept="1T5XQC" id="2XCu$oLQ$b2" role="3o6s8t" />
          <node concept="1T5XQC" id="2XCu$oLQ$bh" role="3o6s8t">
            <node concept="2pNNFK" id="2XCu$oLQ$bo" role="1T5Xju">
              <property role="2pNNFO" value="h4" />
              <node concept="1T5XQC" id="2XCu$oLQ$bp" role="3o6s8t" />
            </node>
          </node>
          <node concept="1T5XQC" id="2XCu$oLQ$$h" role="3o6s8t">
            <node concept="2pNNFK" id="2XCu$oLQ$__" role="1T5Xju">
              <property role="2pNNFO" value="ul" />
              <node concept="1T5XQC" id="2XCu$oLQ$_A" role="3o6s8t" />
              <node concept="1T5XQC" id="2XCu$oLQ$_D" role="3o6s8t">
                <node concept="2pNNFK" id="2XCu$oLQ$_G" role="1T5Xju">
                  <property role="2pNNFO" value="li" />
                  <node concept="1T5XQC" id="2XCu$oLQ$_H" role="3o6s8t" />
                  <node concept="2b32R4" id="2XCu$oLQAfb" role="lGtFl">
                    <node concept="3JmXsc" id="2XCu$oLQAfe" role="2P8S$">
                      <node concept="3clFbS" id="2XCu$oLQAff" role="2VODD2">
                        <node concept="3clFbF" id="2XCu$oLQAfl" role="3cqZAp">
                          <node concept="2OqwBi" id="2XCu$oLQAfg" role="3clFbG">
                            <node concept="3Tsc0h" id="2XCu$oLQAfj" role="2OqNvi">
                              <ref role="3TtcxE" to="n484:OSImovzNvU" resolve="authors" />
                            </node>
                            <node concept="30H73N" id="2XCu$oLQAfk" role="2Oq$k0" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="raruj" id="2XCu$oLQzMJ" role="lGtFl" />
    </node>
  </node>
</model>

