<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
    </language>
    <language id="8a10cb27-2249-43ab-ad37-4b804d24ba45" name="jetbrains.mps.lang.html">
      <concept id="6666499814681415858" name="jetbrains.mps.lang.html.structure.HtmlTag" flags="ng" index="2pNNFK">
        <property id="6666499814681415862" name="tagName" index="2pNNFO" />
        <child id="1622293396948928802" name="content" index="3o6s8t" />
      </concept>
      <concept id="1622293396948952339" name="jetbrains.mps.lang.html.structure.HtmlWord" flags="nn" index="3o6iSG">
        <property id="1622293396948953704" name="value" index="3o6i5n" />
      </concept>
      <concept id="6786756355279841993" name="jetbrains.mps.lang.html.structure.HtmlDocument" flags="ng" index="3rIKKV">
        <child id="6666499814681299055" name="elements" index="2pNm8H" />
      </concept>
      <concept id="53648833672463612" name="jetbrains.mps.lang.html.structure.HtmlLine" flags="ng" index="1T5XQC">
        <child id="53648833672465802" name="elements" index="1T5Xju" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="2XCu$oLSxLY">
    <property role="TrG5h" value="reduce_Motor" />
    <ref role="3gUMe" to="n484:5a2uchir21" resolve="Motor" />
    <node concept="3rIKKV" id="2XCu$oLSxM3" role="13RCb5">
      <node concept="raruj" id="2XCu$oLSxM5" role="lGtFl" />
      <node concept="1T5XQC" id="2XCu$oLSxM7" role="2pNm8H">
        <node concept="2pNNFK" id="2XCu$oLSxMd" role="1T5Xju">
          <property role="2pNNFO" value="tr" />
          <node concept="1T5XQC" id="2XCu$oLSxMh" role="3o6s8t" />
          <node concept="1T5XQC" id="2XCu$oLSxMe" role="3o6s8t">
            <node concept="2pNNFK" id="2XCu$oLSxMk" role="1T5Xju">
              <property role="2pNNFO" value="td" />
              <node concept="1T5XQC" id="2XCu$oLSxMl" role="3o6s8t">
                <node concept="3o6iSG" id="2XCu$oLSxMo" role="1T5Xju">
                  <property role="3o6i5n" value="manufacture" />
                  <node concept="17Uvod" id="2XCu$oLSxOu" role="lGtFl">
                    <property role="2qtEX9" value="value" />
                    <property role="P4ACc" value="8a10cb27-2249-43ab-ad37-4b804d24ba45/1622293396948952339/1622293396948953704" />
                    <node concept="3zFVjK" id="2XCu$oLSxOx" role="3zH0cK">
                      <node concept="3clFbS" id="2XCu$oLSxOy" role="2VODD2">
                        <node concept="3clFbF" id="2XCu$oLSxOC" role="3cqZAp">
                          <node concept="2OqwBi" id="2XCu$oLSxOz" role="3clFbG">
                            <node concept="3TrcHB" id="2XCu$oLSxOA" role="2OqNvi">
                              <ref role="3TsBF5" to="n484:5a2uchir23" resolve="manufacturer" />
                            </node>
                            <node concept="30H73N" id="2XCu$oLSxOB" role="2Oq$k0" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="1T5XQC" id="2XCu$oLSxMr" role="3o6s8t">
            <node concept="2pNNFK" id="2XCu$oLSxMF" role="1T5Xju">
              <property role="2pNNFO" value="td" />
              <node concept="1T5XQC" id="2XCu$oLSxMG" role="3o6s8t">
                <node concept="3o6iSG" id="2XCu$oLSxMH" role="1T5Xju">
                  <property role="3o6i5n" value="type" />
                  <node concept="17Uvod" id="2XCu$oLSy7p" role="lGtFl">
                    <property role="2qtEX9" value="value" />
                    <property role="P4ACc" value="8a10cb27-2249-43ab-ad37-4b804d24ba45/1622293396948952339/1622293396948953704" />
                    <node concept="3zFVjK" id="2XCu$oLSy7q" role="3zH0cK">
                      <node concept="3clFbS" id="2XCu$oLSy7r" role="2VODD2">
                        <node concept="3clFbF" id="2XCu$oLSy7V" role="3cqZAp">
                          <node concept="2OqwBi" id="2XCu$oLSzwO" role="3clFbG">
                            <node concept="2OqwBi" id="2XCu$oLSy$V" role="2Oq$k0">
                              <node concept="30H73N" id="2XCu$oLSy7U" role="2Oq$k0" />
                              <node concept="3TrcHB" id="2XCu$oLSz1A" role="2OqNvi">
                                <ref role="3TsBF5" to="n484:5a2uchir2r" resolve="type" />
                              </node>
                            </node>
                            <node concept="liA8E" id="2XCu$oLSzUB" role="2OqNvi">
                              <ref role="37wK5l" to="wyt6:~Object.toString()" resolve="toString" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="1T5XQC" id="2XCu$oLSxMN" role="3o6s8t">
            <node concept="2pNNFK" id="2XCu$oLSxNa" role="1T5Xju">
              <property role="2pNNFO" value="td" />
              <node concept="1T5XQC" id="2XCu$oLSxNb" role="3o6s8t">
                <node concept="3o6iSG" id="2XCu$oLSxNc" role="1T5Xju">
                  <property role="3o6i5n" value="inertia" />
                  <node concept="17Uvod" id="7f2CSxpua9H" role="lGtFl">
                    <property role="2qtEX9" value="value" />
                    <property role="P4ACc" value="8a10cb27-2249-43ab-ad37-4b804d24ba45/1622293396948952339/1622293396948953704" />
                    <node concept="3zFVjK" id="7f2CSxpua9I" role="3zH0cK">
                      <node concept="3clFbS" id="7f2CSxpua9J" role="2VODD2">
                        <node concept="3clFbF" id="7f2CSxpuaaf" role="3cqZAp">
                          <node concept="2OqwBi" id="7f2CSxpuaBf" role="3clFbG">
                            <node concept="30H73N" id="7f2CSxpuaae" role="2Oq$k0" />
                            <node concept="3TrcHB" id="7f2CSxpucSd" role="2OqNvi">
                              <ref role="3TsBF5" to="n484:5a2uchir25" resolve="inertia" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="1T5XQC" id="2XCu$oLSxNi" role="3o6s8t">
            <node concept="2pNNFK" id="2XCu$oLSxNI" role="1T5Xju">
              <property role="2pNNFO" value="td" />
              <node concept="1T5XQC" id="2XCu$oLSxNJ" role="3o6s8t">
                <node concept="3o6iSG" id="2XCu$oLSxNK" role="1T5Xju">
                  <property role="3o6i5n" value="maxamp" />
                  <node concept="17Uvod" id="7f2CSxpudaX" role="lGtFl">
                    <property role="2qtEX9" value="value" />
                    <property role="P4ACc" value="8a10cb27-2249-43ab-ad37-4b804d24ba45/1622293396948952339/1622293396948953704" />
                    <node concept="3zFVjK" id="7f2CSxpudaY" role="3zH0cK">
                      <node concept="3clFbS" id="7f2CSxpudaZ" role="2VODD2">
                        <node concept="3clFbF" id="7f2CSxpudrc" role="3cqZAp">
                          <node concept="2OqwBi" id="7f2CSxpudSc" role="3clFbG">
                            <node concept="30H73N" id="7f2CSxpudrb" role="2Oq$k0" />
                            <node concept="3TrcHB" id="7f2CSxpuehR" role="2OqNvi">
                              <ref role="3TsBF5" to="n484:5a2uchir29" resolve="maxAmp" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="1T5XQC" id="2XCu$oLSxNQ" role="3o6s8t">
            <node concept="2pNNFK" id="2XCu$oLSxOn" role="1T5Xju">
              <property role="2pNNFO" value="td" />
              <node concept="1T5XQC" id="2XCu$oLSxOo" role="3o6s8t">
                <node concept="3o6iSG" id="2XCu$oLSxOp" role="1T5Xju">
                  <property role="3o6i5n" value="well" />
                  <node concept="17Uvod" id="7f2CSxpuekU" role="lGtFl">
                    <property role="2qtEX9" value="value" />
                    <property role="P4ACc" value="8a10cb27-2249-43ab-ad37-4b804d24ba45/1622293396948952339/1622293396948953704" />
                    <node concept="3zFVjK" id="7f2CSxpuekV" role="3zH0cK">
                      <node concept="3clFbS" id="7f2CSxpuekW" role="2VODD2">
                        <node concept="3clFbF" id="7f2CSxpue_9" role="3cqZAp">
                          <node concept="2OqwBi" id="7f2CSxpufEo" role="3clFbG">
                            <node concept="2OqwBi" id="7f2CSxpuf29" role="2Oq$k0">
                              <node concept="30H73N" id="7f2CSxpue_8" role="2Oq$k0" />
                              <node concept="3TrEf2" id="7f2CSxpufq5" role="2OqNvi">
                                <ref role="3Tt5mk" to="n484:5CEHj$ULlo4" resolve="well" />
                              </node>
                            </node>
                            <node concept="3TrcHB" id="7f2CSxpughr" role="2OqNvi">
                              <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

