<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1114706874351" name="jetbrains.mps.lang.generator.structure.CopySrcNodeMacro" flags="ln" index="29HgVG">
        <child id="1168024447342" name="sourceNodeQuery" index="3NFExx" />
      </concept>
      <concept id="1168619357332" name="jetbrains.mps.lang.generator.structure.RootTemplateAnnotation" flags="lg" index="n94m4">
        <reference id="1168619429071" name="applicableConcept" index="n9lRv" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
    </language>
    <language id="8a10cb27-2249-43ab-ad37-4b804d24ba45" name="jetbrains.mps.lang.html">
      <concept id="6666499814681515200" name="jetbrains.mps.lang.html.structure.HtmlFile" flags="ng" index="2pMbU2">
        <child id="6666499814681515201" name="document" index="2pMbU3" />
      </concept>
      <concept id="6666499814681541919" name="jetbrains.mps.lang.html.structure.HtmlTextValue" flags="ng" index="2pMdtt">
        <property id="6666499814681541920" name="text" index="2pMdty" />
      </concept>
      <concept id="6666499814681415858" name="jetbrains.mps.lang.html.structure.HtmlTag" flags="ng" index="2pNNFK">
        <property id="6666499814681415862" name="tagName" index="2pNNFO" />
        <child id="6666499814681415861" name="attributes" index="2pNNFR" />
        <child id="1622293396948928802" name="content" index="3o6s8t" />
      </concept>
      <concept id="6666499814681447923" name="jetbrains.mps.lang.html.structure.HtmlAttribute" flags="ng" index="2pNUuL">
        <property id="6666499814681447926" name="attrName" index="2pNUuO" />
        <child id="6666499814681541918" name="value" index="2pMdts" />
      </concept>
      <concept id="1713730370259929003" name="jetbrains.mps.lang.html.structure.HtmlOpeningTag" flags="ng" index="ZV2cq">
        <property id="1713730370259979347" name="tagName" index="ZVmzy" />
      </concept>
      <concept id="1622293396948952339" name="jetbrains.mps.lang.html.structure.HtmlWord" flags="nn" index="3o6iSG">
        <property id="1622293396948953704" name="value" index="3o6i5n" />
      </concept>
      <concept id="6786756355279841993" name="jetbrains.mps.lang.html.structure.HtmlDocument" flags="ng" index="3rIKKV">
        <child id="6666499814681299055" name="elements" index="2pNm8H" />
      </concept>
      <concept id="53648833672463612" name="jetbrains.mps.lang.html.structure.HtmlLine" flags="ng" index="1T5XQC">
        <child id="53648833672465802" name="elements" index="1T5Xju" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2pMbU2" id="6rVDBxylARM">
    <property role="TrG5h" value="html_well" />
    <node concept="3rIKKV" id="6rVDBxylARN" role="2pMbU3">
      <node concept="1T5XQC" id="6rVDBxylATp" role="2pNm8H">
        <node concept="2pNNFK" id="6rVDBxylAU6" role="1T5Xju">
          <property role="2pNNFO" value="html" />
          <node concept="1T5XQC" id="70kZfzvA1I8" role="3o6s8t" />
          <node concept="1T5XQC" id="70kZfzvA1IU" role="3o6s8t">
            <node concept="2pNNFK" id="6rVDBxylAUK" role="1T5Xju">
              <property role="2pNNFO" value="head" />
              <node concept="1T5XQC" id="6rVDBxylAUL" role="3o6s8t" />
              <node concept="1T5XQC" id="6rVDBxylAV0" role="3o6s8t">
                <node concept="2pNNFK" id="6rVDBxylAWn" role="1T5Xju">
                  <property role="2pNNFO" value="title" />
                  <node concept="1T5XQC" id="6rVDBxylAWo" role="3o6s8t">
                    <node concept="3o6iSG" id="6rVDBxylAWD" role="1T5Xju">
                      <property role="3o6i5n" value="Well" />
                      <node concept="17Uvod" id="6rVDBxylAX6" role="lGtFl">
                        <property role="2qtEX9" value="value" />
                        <property role="P4ACc" value="8a10cb27-2249-43ab-ad37-4b804d24ba45/1622293396948952339/1622293396948953704" />
                        <node concept="3zFVjK" id="6rVDBxylAX7" role="3zH0cK">
                          <node concept="3clFbS" id="6rVDBxylAX8" role="2VODD2">
                            <node concept="3clFbF" id="6rVDBxylBdu" role="3cqZAp">
                              <node concept="2OqwBi" id="6rVDBxylBFC" role="3clFbG">
                                <node concept="30H73N" id="6rVDBxylBdt" role="2Oq$k0" />
                                <node concept="3TrcHB" id="6rVDBxylDNw" role="2OqNvi">
                                  <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3o6iSG" id="6rVDBxylAWL" role="1T5Xju">
                      <property role="3o6i5n" value="Report" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="1T5XQC" id="6rVDBxylAVd" role="3o6s8t">
            <node concept="2pNNFK" id="6rVDBxylAVP" role="1T5Xju">
              <property role="2pNNFO" value="body" />
              <node concept="1T5XQC" id="6rVDBxylAVX" role="3o6s8t" />
              <node concept="1T5XQC" id="6rVDBxylAVZ" role="3o6s8t">
                <node concept="2pNNFK" id="70kZfzv$KgN" role="1T5Xju">
                  <property role="2pNNFO" value="h1" />
                  <node concept="1T5XQC" id="70kZfzv$KgO" role="3o6s8t">
                    <node concept="3o6iSG" id="70kZfzv$KgR" role="1T5Xju">
                      <property role="3o6i5n" value="wellname" />
                      <node concept="17Uvod" id="70kZfzv$KgT" role="lGtFl">
                        <property role="2qtEX9" value="value" />
                        <property role="P4ACc" value="8a10cb27-2249-43ab-ad37-4b804d24ba45/1622293396948952339/1622293396948953704" />
                        <node concept="3zFVjK" id="70kZfzv$KgW" role="3zH0cK">
                          <node concept="3clFbS" id="70kZfzv$KgX" role="2VODD2">
                            <node concept="3clFbF" id="70kZfzv$Kh3" role="3cqZAp">
                              <node concept="2OqwBi" id="70kZfzv$KgY" role="3clFbG">
                                <node concept="3TrcHB" id="70kZfzv$Kh1" role="2OqNvi">
                                  <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                                </node>
                                <node concept="30H73N" id="70kZfzv$Kh2" role="2Oq$k0" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="1T5XQC" id="70kZfzv$KXf" role="3o6s8t">
                <node concept="ZV2cq" id="70kZfzv$KZJ" role="1T5Xju">
                  <property role="ZVmzy" value="br" />
                </node>
              </node>
              <node concept="1T5XQC" id="70kZfzv$K$A" role="3o6s8t">
                <node concept="2pNNFK" id="70kZfzv$K_v" role="1T5Xju">
                  <property role="2pNNFO" value="p" />
                  <node concept="2pNUuL" id="70kZfzv$LiW" role="2pNNFR">
                    <property role="2pNUuO" value="style" />
                    <node concept="2pMdtt" id="70kZfzv$LiX" role="2pMdts">
                      <property role="2pMdty" value="color: red;" />
                    </node>
                  </node>
                  <node concept="1T5XQC" id="70kZfzv$KZN" role="3o6s8t" />
                  <node concept="1T5XQC" id="70kZfzv$K_w" role="3o6s8t">
                    <node concept="3o6iSG" id="70kZfzv$K_z" role="1T5Xju">
                      <property role="3o6i5n" value="description" />
                      <node concept="17Uvod" id="70kZfzv$K__" role="lGtFl">
                        <property role="2qtEX9" value="value" />
                        <property role="P4ACc" value="8a10cb27-2249-43ab-ad37-4b804d24ba45/1622293396948952339/1622293396948953704" />
                        <node concept="3zFVjK" id="70kZfzv$K_C" role="3zH0cK">
                          <node concept="3clFbS" id="70kZfzv$K_D" role="2VODD2">
                            <node concept="3clFbF" id="70kZfzv$K_J" role="3cqZAp">
                              <node concept="2OqwBi" id="70kZfzv$K_E" role="3clFbG">
                                <node concept="3TrcHB" id="70kZfzv$K_H" role="2OqNvi">
                                  <ref role="3TsBF5" to="n484:4aW6f3QVtAm" resolve="generalDescription" />
                                </node>
                                <node concept="30H73N" id="70kZfzv$K_I" role="2Oq$k0" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="1T5XQC" id="70kZfzv$KSX" role="3o6s8t">
                <node concept="2pNNFK" id="70kZfzvA6t9" role="1T5Xju">
                  <property role="2pNNFO" value="div" />
                  <node concept="1T5XQC" id="70kZfzvA6ta" role="3o6s8t" />
                  <node concept="1T5XQC" id="70kZfzvA6tn" role="3o6s8t">
                    <node concept="2pNNFK" id="70kZfzvA6tI" role="1T5Xju">
                      <property role="2pNNFO" value="h4" />
                      <node concept="1T5XQC" id="70kZfzvA6tJ" role="3o6s8t">
                        <node concept="3o6iSG" id="70kZfzvA6ug" role="1T5Xju">
                          <property role="3o6i5n" value="Basic" />
                        </node>
                        <node concept="3o6iSG" id="70kZfzvA6us" role="1T5Xju">
                          <property role="3o6i5n" value="Properties" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="1T5XQC" id="70kZfzvA6yI" role="3o6s8t">
                    <node concept="2pNNFK" id="70kZfzvA6zl" role="1T5Xju">
                      <property role="2pNNFO" value="ul" />
                      <node concept="1T5XQC" id="70kZfzvA6zF" role="3o6s8t" />
                      <node concept="1T5XQC" id="70kZfzvA6zH" role="3o6s8t">
                        <node concept="2pNNFK" id="70kZfzvA6$4" role="1T5Xju">
                          <property role="2pNNFO" value="li" />
                          <node concept="1T5XQC" id="70kZfzvA6$5" role="3o6s8t">
                            <node concept="3o6iSG" id="70kZfzvA6_n" role="1T5Xju">
                              <property role="3o6i5n" value="Casing" />
                            </node>
                            <node concept="3o6iSG" id="70kZfzvA6Cx" role="1T5Xju">
                              <property role="3o6i5n" value="Size:" />
                            </node>
                            <node concept="3o6iSG" id="70kZfzvA6CI" role="1T5Xju">
                              <property role="3o6i5n" value="size" />
                              <node concept="17Uvod" id="70kZfzvA6Ig" role="lGtFl">
                                <property role="2qtEX9" value="value" />
                                <property role="P4ACc" value="8a10cb27-2249-43ab-ad37-4b804d24ba45/1622293396948952339/1622293396948953704" />
                                <node concept="3zFVjK" id="70kZfzvA6Ih" role="3zH0cK">
                                  <node concept="3clFbS" id="70kZfzvA6Ii" role="2VODD2">
                                    <node concept="3clFbF" id="70kZfzvA6YX" role="3cqZAp">
                                      <node concept="2OqwBi" id="70kZfzvA7t7" role="3clFbG">
                                        <node concept="30H73N" id="70kZfzvA6YW" role="2Oq$k0" />
                                        <node concept="3TrcHB" id="70kZfzvA7Fu" role="2OqNvi">
                                          <ref role="3TsBF5" to="n484:6WRs1dwuDme" resolve="casingSize" />
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="1T5XQC" id="70kZfzvA6_S" role="3o6s8t">
                        <node concept="2pNNFK" id="70kZfzvA6A8" role="1T5Xju">
                          <property role="2pNNFO" value="li" />
                          <node concept="1T5XQC" id="70kZfzvA6A9" role="3o6s8t">
                            <node concept="3o6iSG" id="70kZfzvA6Aa" role="1T5Xju">
                              <property role="3o6i5n" value="Pressure:" />
                            </node>
                            <node concept="3o6iSG" id="70kZfzvA6Eb" role="1T5Xju">
                              <property role="3o6i5n" value="pressure" />
                              <node concept="17Uvod" id="70kZfzvA7YD" role="lGtFl">
                                <property role="2qtEX9" value="value" />
                                <property role="P4ACc" value="8a10cb27-2249-43ab-ad37-4b804d24ba45/1622293396948952339/1622293396948953704" />
                                <node concept="3zFVjK" id="70kZfzvA7YE" role="3zH0cK">
                                  <node concept="3clFbS" id="70kZfzvA7YF" role="2VODD2">
                                    <node concept="3clFbF" id="70kZfzvA7Zv" role="3cqZAp">
                                      <node concept="2OqwBi" id="70kZfzvA8tD" role="3clFbG">
                                        <node concept="30H73N" id="70kZfzvA7Zu" role="2Oq$k0" />
                                        <node concept="3TrcHB" id="70kZfzvA9q2" role="2OqNvi">
                                          <ref role="3TsBF5" to="n484:6WRs1dwuDmf" resolve="pressure" />
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="1T5XQC" id="70kZfzvA6Aq" role="3o6s8t">
                        <node concept="2pNNFK" id="70kZfzvA6AL" role="1T5Xju">
                          <property role="2pNNFO" value="li" />
                          <node concept="1T5XQC" id="70kZfzvA6AM" role="3o6s8t">
                            <node concept="3o6iSG" id="70kZfzvA6AN" role="1T5Xju">
                              <property role="3o6i5n" value="Temperature:" />
                            </node>
                            <node concept="3o6iSG" id="70kZfzvA6Ft" role="1T5Xju">
                              <property role="3o6i5n" value="temp" />
                              <node concept="17Uvod" id="70kZfzvA9HH" role="lGtFl">
                                <property role="2qtEX9" value="value" />
                                <property role="P4ACc" value="8a10cb27-2249-43ab-ad37-4b804d24ba45/1622293396948952339/1622293396948953704" />
                                <node concept="3zFVjK" id="70kZfzvA9HI" role="3zH0cK">
                                  <node concept="3clFbS" id="70kZfzvA9HJ" role="2VODD2">
                                    <node concept="3clFbF" id="70kZfzvA9Ip" role="3cqZAp">
                                      <node concept="2OqwBi" id="70kZfzvAac3" role="3clFbG">
                                        <node concept="30H73N" id="70kZfzvA9Io" role="2Oq$k0" />
                                        <node concept="3TrcHB" id="70kZfzvAarK" role="2OqNvi">
                                          <ref role="3TsBF5" to="n484:6WRs1dwuDmg" resolve="temperature" />
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="3o6iSG" id="70kZfzvA6FO" role="1T5Xju">
                              <property role="3o6i5n" value="C°" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="1T5XQC" id="70kZfzvA6AT" role="3o6s8t">
                        <node concept="2pNNFK" id="70kZfzvA6Bl" role="1T5Xju">
                          <property role="2pNNFO" value="li" />
                          <node concept="1T5XQC" id="70kZfzvA6Bm" role="3o6s8t">
                            <node concept="3o6iSG" id="70kZfzvA6Bn" role="1T5Xju">
                              <property role="3o6i5n" value="Coordinates:" />
                            </node>
                            <node concept="3o6iSG" id="70kZfzvA6H_" role="1T5Xju">
                              <property role="3o6i5n" value="(x:" />
                            </node>
                            <node concept="3o6iSG" id="70kZfzvAaJH" role="1T5Xju">
                              <property role="3o6i5n" value="x" />
                              <node concept="17Uvod" id="70kZfzvAaLr" role="lGtFl">
                                <property role="2qtEX9" value="value" />
                                <property role="P4ACc" value="8a10cb27-2249-43ab-ad37-4b804d24ba45/1622293396948952339/1622293396948953704" />
                                <node concept="3zFVjK" id="70kZfzvAaLs" role="3zH0cK">
                                  <node concept="3clFbS" id="70kZfzvAaLt" role="2VODD2">
                                    <node concept="3clFbF" id="70kZfzvAb1O" role="3cqZAp">
                                      <node concept="2OqwBi" id="70kZfzvAca$" role="3clFbG">
                                        <node concept="2OqwBi" id="70kZfzvAbvY" role="2Oq$k0">
                                          <node concept="30H73N" id="70kZfzvAb1N" role="2Oq$k0" />
                                          <node concept="3TrEf2" id="70kZfzvAbXJ" role="2OqNvi">
                                            <ref role="3Tt5mk" to="n484:6WRs1dwuDmc" resolve="coordinates" />
                                          </node>
                                        </node>
                                        <node concept="3TrcHB" id="70kZfzvAcoR" role="2OqNvi">
                                          <ref role="3TsBF5" to="n484:5a2uchhWNA" resolve="x" />
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="3o6iSG" id="70kZfzvAaJL" role="1T5Xju">
                              <property role="3o6i5n" value="," />
                            </node>
                            <node concept="3o6iSG" id="70kZfzvAdq9" role="1T5Xju">
                              <property role="3o6i5n" value="y:" />
                            </node>
                            <node concept="3o6iSG" id="70kZfzvAaKa" role="1T5Xju">
                              <property role="3o6i5n" value="y" />
                              <node concept="17Uvod" id="70kZfzvAdnz" role="lGtFl">
                                <property role="2qtEX9" value="value" />
                                <property role="P4ACc" value="8a10cb27-2249-43ab-ad37-4b804d24ba45/1622293396948952339/1622293396948953704" />
                                <node concept="3zFVjK" id="70kZfzvAdn$" role="3zH0cK">
                                  <node concept="3clFbS" id="70kZfzvAdn_" role="2VODD2">
                                    <node concept="3clFbF" id="70kZfzvAdrK" role="3cqZAp">
                                      <node concept="2OqwBi" id="70kZfzvAdrL" role="3clFbG">
                                        <node concept="2OqwBi" id="70kZfzvAdrM" role="2Oq$k0">
                                          <node concept="30H73N" id="70kZfzvAdrN" role="2Oq$k0" />
                                          <node concept="3TrEf2" id="70kZfzvAdrO" role="2OqNvi">
                                            <ref role="3Tt5mk" to="n484:6WRs1dwuDmc" resolve="coordinates" />
                                          </node>
                                        </node>
                                        <node concept="3TrcHB" id="70kZfzvAeG$" role="2OqNvi">
                                          <ref role="3TsBF5" to="n484:5a2uchhWNC" resolve="y" />
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="3o6iSG" id="70kZfzvAaKq" role="1T5Xju">
                              <property role="3o6i5n" value="," />
                            </node>
                            <node concept="3o6iSG" id="70kZfzvAdoI" role="1T5Xju">
                              <property role="3o6i5n" value="z:" />
                            </node>
                            <node concept="3o6iSG" id="70kZfzvAfPo" role="1T5Xju">
                              <property role="3o6i5n" value="z" />
                              <node concept="17Uvod" id="70kZfzvAfPp" role="lGtFl">
                                <property role="2qtEX9" value="value" />
                                <property role="P4ACc" value="8a10cb27-2249-43ab-ad37-4b804d24ba45/1622293396948952339/1622293396948953704" />
                                <node concept="3zFVjK" id="70kZfzvAfPq" role="3zH0cK">
                                  <node concept="3clFbS" id="70kZfzvAfPr" role="2VODD2">
                                    <node concept="3clFbF" id="70kZfzvAfPs" role="3cqZAp">
                                      <node concept="2OqwBi" id="70kZfzvAfPt" role="3clFbG">
                                        <node concept="2OqwBi" id="70kZfzvAfPu" role="2Oq$k0">
                                          <node concept="30H73N" id="70kZfzvAfPv" role="2Oq$k0" />
                                          <node concept="3TrEf2" id="70kZfzvAfPw" role="2OqNvi">
                                            <ref role="3Tt5mk" to="n484:6WRs1dwuDmc" resolve="coordinates" />
                                          </node>
                                        </node>
                                        <node concept="3TrcHB" id="70kZfzvAfPx" role="2OqNvi">
                                          <ref role="3TsBF5" to="n484:5a2uchhWNF" resolve="z" />
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="3o6iSG" id="70kZfzvAeK2" role="1T5Xju">
                              <property role="3o6i5n" value=")" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="1T5XQC" id="70kZfzvAgi4" role="3o6s8t">
                    <node concept="3o6iSG" id="70kZfzvAgi3" role="1T5Xju">
                      <property role="3o6i5n" value="worker" />
                      <node concept="29HgVG" id="70kZfzvMknS" role="lGtFl">
                        <node concept="3NFfHV" id="70kZfzvMknT" role="3NFExx">
                          <node concept="3clFbS" id="70kZfzvMknU" role="2VODD2">
                            <node concept="3clFbF" id="70kZfzvMko0" role="3cqZAp">
                              <node concept="2OqwBi" id="70kZfzvMknV" role="3clFbG">
                                <node concept="3TrEf2" id="70kZfzvMknY" role="2OqNvi">
                                  <ref role="3Tt5mk" to="n484:70kZfzvHIq_" resolve="worker" />
                                </node>
                                <node concept="30H73N" id="70kZfzvMknZ" role="2Oq$k0" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="n94m4" id="6rVDBxylARO" role="lGtFl">
      <ref role="n9lRv" to="n484:4u7RhGfIkkG" resolve="Well" />
    </node>
    <node concept="17Uvod" id="6rVDBxymGmA" role="lGtFl">
      <property role="2qtEX9" value="name" />
      <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
      <node concept="3zFVjK" id="6rVDBxymGmB" role="3zH0cK">
        <node concept="3clFbS" id="6rVDBxymGmC" role="2VODD2">
          <node concept="3clFbF" id="6rVDBxymGos" role="3cqZAp">
            <node concept="2OqwBi" id="6rVDBxymIN7" role="3clFbG">
              <node concept="2OqwBi" id="6rVDBxymGQA" role="2Oq$k0">
                <node concept="30H73N" id="6rVDBxymGor" role="2Oq$k0" />
                <node concept="3TrcHB" id="6rVDBxymHyU" role="2OqNvi">
                  <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                </node>
              </node>
              <node concept="liA8E" id="6rVDBxymK6Y" role="2OqNvi">
                <ref role="37wK5l" to="wyt6:~String.replaceAll(java.lang.String,java.lang.String)" resolve="replaceAll" />
                <node concept="Xl_RD" id="6rVDBxymK9k" role="37wK5m">
                  <property role="Xl_RC" value="\\s" />
                </node>
                <node concept="Xl_RD" id="6rVDBxymKuv" role="37wK5m">
                  <property role="Xl_RC" value="" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

