<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
    <import index="tpee" ref="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1095416546421" name="jetbrains.mps.lang.generator.structure.MappingConfiguration" flags="ig" index="bUwia">
        <child id="1200911492601" name="mappingLabel" index="2rTMjI" />
        <child id="1167328349397" name="reductionMappingRule" index="3acgRq" />
        <child id="1167514678247" name="rootMappingRule" index="3lj3bC" />
      </concept>
      <concept id="1168559333462" name="jetbrains.mps.lang.generator.structure.TemplateDeclarationReference" flags="ln" index="j$656" />
      <concept id="1200911316486" name="jetbrains.mps.lang.generator.structure.MappingLabelDeclaration" flags="lg" index="2rT7sh">
        <reference id="1200911342686" name="sourceConcept" index="2rTdP9" />
        <reference id="1200913004646" name="targetConcept" index="2rZz_L" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ngI" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
      </concept>
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <property id="1167272244852" name="applyToConceptInheritors" index="36QftV" />
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
      <concept id="1167514355419" name="jetbrains.mps.lang.generator.structure.Root_MappingRule" flags="lg" index="3lhOvk">
        <property id="1177959072138" name="keepSourceRoot" index="13Pg2o" />
        <reference id="1167514355421" name="template" index="3lhOvi" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="bUwia" id="4u7RhGfI9sd">
    <property role="TrG5h" value="main" />
    <node concept="2rT7sh" id="4QEV_ZzbpkB" role="2rTMjI">
      <property role="TrG5h" value="Method" />
      <ref role="2rTdP9" to="n484:4u7RhGfIkkG" resolve="Well" />
      <ref role="2rZz_L" to="tpee:fzclF8t" resolve="InstanceMethodDeclaration" />
    </node>
    <node concept="2rT7sh" id="4QEV_Zzbpnt" role="2rTMjI">
      <property role="TrG5h" value="Class" />
      <ref role="2rTdP9" to="n484:4u7RhGfIkkG" resolve="Well" />
      <ref role="2rZz_L" to="tpee:hDpGfJe" resolve="ClassCreator" />
    </node>
    <node concept="3aamgX" id="70kZfzvA2wd" role="3acgRq">
      <ref role="30HIoZ" to="n484:4aW6f3QYm2g" resolve="Worker" />
      <node concept="j$656" id="70kZfzvA5pO" role="1lVwrX">
        <ref role="v9R2y" node="70kZfzvA5pM" resolve="reduce_Worker_html" />
      </node>
    </node>
    <node concept="3aamgX" id="2XCu$oLQxTp" role="3acgRq">
      <ref role="30HIoZ" to="n484:3_aaaep1MHf" resolve="Metadata" />
      <node concept="j$656" id="2XCu$oLQxTx" role="1lVwrX">
        <ref role="v9R2y" node="2XCu$oLQxTv" resolve="reduce_Metadata_html" />
      </node>
    </node>
    <node concept="3aamgX" id="2XCu$oLQAsG" role="3acgRq">
      <ref role="30HIoZ" to="n484:OSImovzNvN" resolve="Authors" />
      <node concept="j$656" id="6Ybfbh9lC8T" role="1lVwrX">
        <ref role="v9R2y" node="6Ybfbh9lC8R" resolve="reduce_Authors_html" />
      </node>
    </node>
    <node concept="3aamgX" id="2XCu$oLSxLq" role="3acgRq">
      <ref role="30HIoZ" to="n484:5a2uchir21" resolve="Motor" />
      <node concept="j$656" id="2XCu$oLSxM0" role="1lVwrX">
        <ref role="v9R2y" node="2XCu$oLSxLY" resolve="reduce_Motor_html" />
      </node>
    </node>
    <node concept="3aamgX" id="6Ybfbh9lEfY" role="3acgRq">
      <ref role="30HIoZ" to="n484:70kZfzvER_m" resolve="Date" />
      <node concept="j$656" id="6Ybfbh9lEgg" role="1lVwrX">
        <ref role="v9R2y" node="6Ybfbh9lEge" resolve="reduce_Date_html" />
      </node>
    </node>
    <node concept="3aamgX" id="7f2CSxpz11G" role="3acgRq">
      <ref role="30HIoZ" to="n484:3lHLDwOodOH" resolve="WellPersonel" />
      <node concept="j$656" id="7f2CSxpz128" role="1lVwrX">
        <ref role="v9R2y" node="7f2CSxpz126" resolve="reduce_WellPersonel_html" />
      </node>
    </node>
    <node concept="3aamgX" id="nvu0E3j27G" role="3acgRq">
      <ref role="30HIoZ" to="n484:3_aaaeoFBUC" resolve="InnerPesonel" />
      <node concept="j$656" id="nvu0E3j280" role="1lVwrX">
        <ref role="v9R2y" node="nvu0E3j27Y" resolve="reduce_InnerPesonel_html" />
      </node>
    </node>
    <node concept="3aamgX" id="nvu0E3j97a" role="3acgRq">
      <ref role="30HIoZ" to="n484:bG9WTCNlW_" resolve="FluidsTable" />
      <node concept="j$656" id="nvu0E3j97w" role="1lVwrX">
        <ref role="v9R2y" node="nvu0E3j97u" resolve="reduce_FluidsTable_html" />
      </node>
    </node>
    <node concept="3aamgX" id="nvu0E3j98b" role="3acgRq">
      <ref role="30HIoZ" to="n484:5a2uchisMd" resolve="Fluid" />
      <node concept="j$656" id="nvu0E3j98z" role="1lVwrX">
        <ref role="v9R2y" node="nvu0E3j98x" resolve="reduce_Fluid_html" />
      </node>
    </node>
    <node concept="3aamgX" id="nvu0E3j98A" role="3acgRq">
      <ref role="30HIoZ" to="n484:bG9WTCNko1" resolve="DownholeTable" />
      <node concept="j$656" id="nvu0E3j990" role="1lVwrX">
        <ref role="v9R2y" node="nvu0E3j98Y" resolve="reduce_DownholeTable_html" />
      </node>
    </node>
    <node concept="3aamgX" id="nvu0E3j993" role="3acgRq">
      <ref role="30HIoZ" to="n484:5a2uchir2x" resolve="Downhole" />
      <node concept="j$656" id="nvu0E3j99v" role="1lVwrX">
        <ref role="v9R2y" node="nvu0E3j99t" resolve="reduce_Downhole_html" />
      </node>
    </node>
    <node concept="3aamgX" id="nvu0E3j99y" role="3acgRq">
      <ref role="30HIoZ" to="n484:bG9WTCNknZ" resolve="CasingTable" />
      <node concept="j$656" id="nvu0E3j9a0" role="1lVwrX">
        <ref role="v9R2y" node="nvu0E3j99Y" resolve="reduce_CasingTable_html" />
      </node>
    </node>
    <node concept="3aamgX" id="nvu0E3j9a3" role="3acgRq">
      <ref role="30HIoZ" to="n484:6U2nGvv3AKk" resolve="CasingProperties" />
      <node concept="j$656" id="nvu0E3j9az" role="1lVwrX">
        <ref role="v9R2y" node="nvu0E3j9ax" resolve="reduce_CasingProperties_html" />
      </node>
    </node>
    <node concept="3aamgX" id="2TVACx$QQqp" role="3acgRq">
      <ref role="30HIoZ" to="n484:7SogOFz2lCO" resolve="SurfaceProperties" />
      <node concept="j$656" id="2TVACx$QQqT" role="1lVwrX">
        <ref role="v9R2y" node="2TVACx$QQqR" resolve="reduce_SurfaceProperties_html" />
      </node>
    </node>
    <node concept="3aamgX" id="2TVACx$QTO8" role="3acgRq">
      <ref role="30HIoZ" to="n484:5a2uchhWN_" resolve="Coordinates" />
      <node concept="j$656" id="2TVACx$QTOE" role="1lVwrX">
        <ref role="v9R2y" node="2TVACx$QTOC" resolve="reduce_Coordinates_html" />
      </node>
    </node>
    <node concept="3aamgX" id="2TVACx_8QDn" role="3acgRq">
      <ref role="30HIoZ" to="n484:70kZfzvA6o6" resolve="ActivitySchedule" />
      <node concept="j$656" id="2TVACx_8Rb5" role="1lVwrX">
        <ref role="v9R2y" node="2TVACx_8Rb3" resolve="reduce_ActivitySchedule" />
      </node>
    </node>
    <node concept="3aamgX" id="2TVACx_8VpL" role="3acgRq">
      <ref role="30HIoZ" to="n484:bG9WTCKaLa" resolve="TaskSubTable" />
      <node concept="j$656" id="2TVACx_8Vqn" role="1lVwrX">
        <ref role="v9R2y" node="2TVACx_8Vql" resolve="reduce_TaskSubTable" />
      </node>
    </node>
    <node concept="3aamgX" id="2TVACx_8Vqq" role="3acgRq">
      <ref role="30HIoZ" to="n484:70kZfzvA6qE" resolve="Task" />
      <node concept="j$656" id="2TVACx_8Vr2" role="1lVwrX">
        <ref role="v9R2y" node="2TVACx_8Vr0" resolve="reduce_Task" />
      </node>
    </node>
    <node concept="3lhOvk" id="5CEHj$UWJkW" role="3lj3bC">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="n484:4u7RhGfIkkG" resolve="Well" />
      <ref role="3lhOvi" node="5CEHj$UWJmy" resolve="map_Well_java" />
    </node>
    <node concept="3lhOvk" id="70kZfzvC6oA" role="3lj3bC">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="n484:4u7RhGfIkkG" resolve="Well" />
      <ref role="3lhOvi" node="70kZfzvC6qb" resolve="map_Well" />
    </node>
    <node concept="3lhOvk" id="6Ybfbh9lwv9" role="3lj3bC">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="n484:4u7RhGfIkkG" resolve="Well" />
      <ref role="3lhOvi" node="6Ybfbh9lwwy" resolve="map_Well" />
    </node>
    <node concept="3lhOvk" id="2TVACx$QY1u" role="3lj3bC">
      <ref role="30HIoZ" to="n484:5CEHj$UIuvf" resolve="MotorTable" />
      <ref role="3lhOvi" node="2TVACx$QY1z" resolve="map_MotorTable" />
    </node>
    <node concept="3lhOvk" id="2TVACx_4cN2" role="3lj3bC">
      <ref role="30HIoZ" to="n484:3lHLDwOdGd9" resolve="ActivityBoard" />
      <ref role="3lhOvi" node="2TVACx_4cN8" resolve="map_ActivityBoard" />
    </node>
    <node concept="3lhOvk" id="2TVACx_4cNc" role="3lj3bC">
      <ref role="30HIoZ" to="n484:CBBprYOLyp" resolve="WorkersTable" />
      <ref role="3lhOvi" node="2TVACx_4cNj" resolve="map_WorkersTable" />
    </node>
    <node concept="3lhOvk" id="2eq$k95rREl" role="3lj3bC">
      <property role="13Pg2o" value="h94ayQF/true_" />
      <ref role="30HIoZ" to="n484:2eq$k95rJAG" resolve="HTMLIndex" />
      <ref role="3lhOvi" node="2bxi2$jnkmN" resolve="index" />
    </node>
  </node>
</model>

