<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
    <import index="tpee" ref="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1095416546421" name="jetbrains.mps.lang.generator.structure.MappingConfiguration" flags="ig" index="bUwia">
        <child id="1200911492601" name="mappingLabel" index="2rTMjI" />
        <child id="1167514678247" name="rootMappingRule" index="3lj3bC" />
      </concept>
      <concept id="1200911316486" name="jetbrains.mps.lang.generator.structure.MappingLabelDeclaration" flags="lg" index="2rT7sh">
        <reference id="1200911342686" name="sourceConcept" index="2rTdP9" />
        <reference id="1200913004646" name="targetConcept" index="2rZz_L" />
      </concept>
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <property id="1167272244852" name="applyToConceptInheritors" index="36QftV" />
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1167514355419" name="jetbrains.mps.lang.generator.structure.Root_MappingRule" flags="lg" index="3lhOvk">
        <reference id="1167514355421" name="template" index="3lhOvi" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="bUwia" id="4u7RhGfI9sd">
    <property role="TrG5h" value="main" />
    <node concept="2rT7sh" id="4QEV_ZzbpkB" role="2rTMjI">
      <property role="TrG5h" value="Method" />
      <ref role="2rTdP9" to="n484:4u7RhGfIkkG" resolve="Well" />
      <ref role="2rZz_L" to="tpee:fzclF8t" resolve="InstanceMethodDeclaration" />
    </node>
    <node concept="2rT7sh" id="4QEV_Zzbpnt" role="2rTMjI">
      <property role="TrG5h" value="Class" />
      <ref role="2rTdP9" to="n484:4u7RhGfIkkG" resolve="Well" />
      <ref role="2rZz_L" to="tpee:hDpGfJe" resolve="ClassCreator" />
    </node>
    <node concept="3lhOvk" id="5CEHj$UWJkW" role="3lj3bC">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="n484:4u7RhGfIkkG" resolve="Well" />
      <ref role="3lhOvi" node="5CEHj$UWJmy" resolve="map_Well_java" />
    </node>
    <node concept="3lhOvk" id="7lCn$XWTbgD" role="3lj3bC">
      <ref role="30HIoZ" to="n484:3lHLDwOdGd9" resolve="ActivityBoard" />
      <ref role="3lhOvi" node="7lCn$XWTbgE" resolve="map_ActivityBoard" />
    </node>
    <node concept="3lhOvk" id="7lCn$XWTbgH" role="3lj3bC">
      <ref role="30HIoZ" to="n484:5CEHj$UIuvf" resolve="MotorTable" />
      <ref role="3lhOvi" node="7lCn$XWTbgM" resolve="map_MotorTable" />
    </node>
    <node concept="3lhOvk" id="7lCn$XWTbgP" role="3lj3bC">
      <ref role="30HIoZ" to="n484:CBBprYOLyp" resolve="WorkersTable" />
      <ref role="3lhOvi" node="7lCn$XWTbgQ" resolve="map_WorkersTable" />
    </node>
  </node>
</model>

