<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1095416546421" name="jetbrains.mps.lang.generator.structure.MappingConfiguration" flags="ig" index="bUwia">
        <child id="1167328349397" name="reductionMappingRule" index="3acgRq" />
        <child id="1167514678247" name="rootMappingRule" index="3lj3bC" />
      </concept>
      <concept id="1168559333462" name="jetbrains.mps.lang.generator.structure.TemplateDeclarationReference" flags="ln" index="j$656" />
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ngI" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
      </concept>
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <property id="1167272244852" name="applyToConceptInheritors" index="36QftV" />
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
      <concept id="1167514355419" name="jetbrains.mps.lang.generator.structure.Root_MappingRule" flags="lg" index="3lhOvk">
        <reference id="1167514355421" name="template" index="3lhOvi" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="bUwia" id="4u7RhGfI9sd">
    <property role="TrG5h" value="main" />
    <node concept="3aamgX" id="70kZfzvA2wd" role="3acgRq">
      <ref role="30HIoZ" to="n484:4aW6f3QYm2g" resolve="Worker" />
      <node concept="j$656" id="70kZfzvA5pO" role="1lVwrX">
        <ref role="v9R2y" node="70kZfzvA5pM" resolve="reduce_Worker" />
      </node>
    </node>
    <node concept="3lhOvk" id="5CEHj$UWJkW" role="3lj3bC">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="n484:4u7RhGfIkkG" resolve="Well" />
      <ref role="3lhOvi" node="5CEHj$UWJmy" resolve="map_Well" />
    </node>
    <node concept="3lhOvk" id="6rVDBxylAQW" role="3lj3bC">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="n484:4u7RhGfIkkG" resolve="Well" />
      <ref role="3lhOvi" node="6rVDBxylARM" resolve="html_well" />
    </node>
  </node>
</model>

