<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
    <import index="tpee" ref="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1095416546421" name="jetbrains.mps.lang.generator.structure.MappingConfiguration" flags="ig" index="bUwia">
        <child id="1200911492601" name="mappingLabel" index="2rTMjI" />
        <child id="1167328349397" name="reductionMappingRule" index="3acgRq" />
        <child id="1167514678247" name="rootMappingRule" index="3lj3bC" />
      </concept>
      <concept id="1177093525992" name="jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence" flags="lg" index="gft3U">
        <child id="1177093586806" name="templateNode" index="gfFT$" />
      </concept>
      <concept id="1168559333462" name="jetbrains.mps.lang.generator.structure.TemplateDeclarationReference" flags="ln" index="j$656" />
      <concept id="1200911316486" name="jetbrains.mps.lang.generator.structure.MappingLabelDeclaration" flags="lg" index="2rT7sh">
        <reference id="1200911342686" name="sourceConcept" index="2rTdP9" />
        <reference id="1200913004646" name="targetConcept" index="2rZz_L" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ngI" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <property id="1167272244852" name="applyToConceptInheritors" index="36QftV" />
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
      <concept id="1167514355419" name="jetbrains.mps.lang.generator.structure.Root_MappingRule" flags="lg" index="3lhOvk">
        <reference id="1167514355421" name="template" index="3lhOvi" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
    </language>
    <language id="8a10cb27-2249-43ab-ad37-4b804d24ba45" name="jetbrains.mps.lang.html">
      <concept id="6666499814681415858" name="jetbrains.mps.lang.html.structure.HtmlTag" flags="ng" index="2pNNFK">
        <property id="6666499814681415862" name="tagName" index="2pNNFO" />
        <child id="1622293396948928802" name="content" index="3o6s8t" />
      </concept>
      <concept id="1622293396948952339" name="jetbrains.mps.lang.html.structure.HtmlWord" flags="nn" index="3o6iSG">
        <property id="1622293396948953704" name="value" index="3o6i5n" />
      </concept>
      <concept id="6786756355279841993" name="jetbrains.mps.lang.html.structure.HtmlDocument" flags="ng" index="3rIKKV">
        <child id="6666499814681299055" name="elements" index="2pNm8H" />
      </concept>
      <concept id="53648833672463612" name="jetbrains.mps.lang.html.structure.HtmlLine" flags="ng" index="1T5XQC">
        <child id="53648833672465802" name="elements" index="1T5Xju" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="bUwia" id="4u7RhGfI9sd">
    <property role="TrG5h" value="main" />
    <node concept="2rT7sh" id="4QEV_ZzbpkB" role="2rTMjI">
      <property role="TrG5h" value="Method" />
      <ref role="2rTdP9" to="n484:4u7RhGfIkkG" resolve="Well" />
      <ref role="2rZz_L" to="tpee:fzclF8t" resolve="InstanceMethodDeclaration" />
    </node>
    <node concept="2rT7sh" id="4QEV_Zzbpnt" role="2rTMjI">
      <property role="TrG5h" value="Class" />
      <ref role="2rTdP9" to="n484:4u7RhGfIkkG" resolve="Well" />
      <ref role="2rZz_L" to="tpee:hDpGfJe" resolve="ClassCreator" />
    </node>
    <node concept="3aamgX" id="70kZfzvA2wd" role="3acgRq">
      <ref role="30HIoZ" to="n484:4aW6f3QYm2g" resolve="Worker" />
      <node concept="j$656" id="70kZfzvA5pO" role="1lVwrX">
        <ref role="v9R2y" node="70kZfzvA5pM" resolve="reduce_Worker" />
      </node>
    </node>
    <node concept="3aamgX" id="2XCu$oLQxTp" role="3acgRq">
      <ref role="30HIoZ" to="n484:3_aaaep1MHf" resolve="Metadata" />
      <node concept="j$656" id="2XCu$oLQxTx" role="1lVwrX">
        <ref role="v9R2y" node="2XCu$oLQxTv" resolve="reduce_Metadata" />
      </node>
    </node>
    <node concept="3aamgX" id="2XCu$oLQAsG" role="3acgRq">
      <ref role="30HIoZ" to="n484:OSImovzNvN" resolve="Authors" />
      <node concept="gft3U" id="2XCu$oLQAVb" role="1lVwrX">
        <node concept="3rIKKV" id="2XCu$oLQAVh" role="gfFT$">
          <node concept="1T5XQC" id="2XCu$oLQAVj" role="2pNm8H">
            <node concept="2pNNFK" id="2XCu$oLQAVl" role="1T5Xju">
              <property role="2pNNFO" value="ul" />
              <node concept="1T5XQC" id="2XCu$oLQAVm" role="3o6s8t">
                <node concept="3o6iSG" id="2XCu$oLQAVt" role="1T5Xju">
                  <property role="3o6i5n" value="author" />
                  <node concept="17Uvod" id="2XCu$oLQAVv" role="lGtFl">
                    <property role="2qtEX9" value="value" />
                    <property role="P4ACc" value="8a10cb27-2249-43ab-ad37-4b804d24ba45/1622293396948952339/1622293396948953704" />
                    <node concept="3zFVjK" id="2XCu$oLQAVy" role="3zH0cK">
                      <node concept="3clFbS" id="2XCu$oLQAVz" role="2VODD2">
                        <node concept="3clFbF" id="2XCu$oLQAVD" role="3cqZAp">
                          <node concept="2OqwBi" id="2XCu$oLQAV$" role="3clFbG">
                            <node concept="3TrcHB" id="2XCu$oLQAVB" role="2OqNvi">
                              <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                            </node>
                            <node concept="30H73N" id="2XCu$oLQAVC" role="2Oq$k0" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="2XCu$oLSxLq" role="3acgRq">
      <ref role="30HIoZ" to="n484:5a2uchir21" resolve="Motor" />
      <node concept="j$656" id="2XCu$oLSxM0" role="1lVwrX">
        <ref role="v9R2y" node="2XCu$oLSxLY" resolve="reduce_Motor" />
      </node>
    </node>
    <node concept="3aamgX" id="7f2CSxpyYcv" role="3acgRq">
      <ref role="30HIoZ" to="n484:3_aaaeoFBUC" resolve="InnerPesonel" />
      <node concept="j$656" id="7f2CSxpyYd0" role="1lVwrX">
        <ref role="v9R2y" node="7f2CSxpyYcY" resolve="reduce_InnerPesonel" />
      </node>
    </node>
    <node concept="3aamgX" id="7f2CSxpz11G" role="3acgRq">
      <ref role="30HIoZ" to="n484:3lHLDwOodOH" resolve="WellPersonel" />
      <node concept="j$656" id="7f2CSxpz128" role="1lVwrX">
        <ref role="v9R2y" node="7f2CSxpz126" resolve="reduce_WellPersonel" />
      </node>
    </node>
    <node concept="3lhOvk" id="5CEHj$UWJkW" role="3lj3bC">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="n484:4u7RhGfIkkG" resolve="Well" />
      <ref role="3lhOvi" node="5CEHj$UWJmy" resolve="map_Well" />
    </node>
    <node concept="3lhOvk" id="6rVDBxylAQW" role="3lj3bC">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="n484:4u7RhGfIkkG" resolve="Well" />
      <ref role="3lhOvi" node="6rVDBxylARM" resolve="html_well" />
    </node>
    <node concept="3lhOvk" id="70kZfzvC6oA" role="3lj3bC">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="n484:4u7RhGfIkkG" resolve="Well" />
      <ref role="3lhOvi" node="70kZfzvC6qb" resolve="map_Well" />
    </node>
    <node concept="3lhOvk" id="70kZfzvMiNJ" role="3lj3bC">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="n484:4u7RhGfIkkG" resolve="Well" />
      <ref role="3lhOvi" node="70kZfzvMiPb" resolve="map_Well" />
    </node>
    <node concept="3lhOvk" id="2XCu$oLS99h" role="3lj3bC">
      <ref role="30HIoZ" to="n484:5CEHj$UIuvf" resolve="MotorTable" />
      <ref role="3lhOvi" node="2XCu$oLS99J" resolve="map_MotorTable" />
    </node>
  </node>
</model>

