<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1114706874351" name="jetbrains.mps.lang.generator.structure.CopySrcNodeMacro" flags="ln" index="29HgVG">
        <child id="1168024447342" name="sourceNodeQuery" index="3NFExx" />
      </concept>
      <concept id="1114729360583" name="jetbrains.mps.lang.generator.structure.CopySrcListMacro" flags="ln" index="2b32R4">
        <child id="1168278589236" name="sourceNodesQuery" index="2P8S$" />
      </concept>
      <concept id="1168619357332" name="jetbrains.mps.lang.generator.structure.RootTemplateAnnotation" flags="lg" index="n94m4">
        <reference id="1168619429071" name="applicableConcept" index="n9lRv" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954793" name="com.dslfoundry.plaintextgen.structure.SpaceIndentedText" flags="ng" index="356sEQ">
        <property id="5198309202558919052" name="indent" index="333NGx" />
      </concept>
      <concept id="1145195647825954788" name="com.dslfoundry.plaintextgen.structure.TextgenText" flags="ng" index="356sEV">
        <property id="5407518469085446424" name="ext" index="3Le9LX" />
        <child id="1145195647826100986" name="content" index="356KY_" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ngI" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="356sEV" id="2TVACx_4cN8">
    <property role="TrG5h" value="map_ActivityBoard" />
    <property role="3Le9LX" value=".html" />
    <node concept="356WMU" id="2TVACx_4cN9" role="356KY_">
      <node concept="356WMU" id="2TVACx_8OtJ" role="383Ya9">
        <node concept="356sEK" id="2TVACx_8OtK" role="383Ya9">
          <node concept="356sEF" id="2TVACx_8OtL" role="356sEH">
            <property role="TrG5h" value="&lt;!DOCTYPE html&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_8OtM" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx_8OtN" role="383Ya9">
          <node concept="356sEF" id="2TVACx_8OtO" role="356sEH">
            <property role="TrG5h" value="&lt;html lang=&quot;en&quot;&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_8OtP" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx_8OtQ" role="383Ya9">
          <node concept="356sEF" id="2TVACx_8OtR" role="356sEH">
            <property role="TrG5h" value="&lt;head&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_8OtS" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx_8OtT" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx_8OtU" role="383Ya9">
            <node concept="356sEF" id="2TVACx_8OtV" role="356sEH">
              <property role="TrG5h" value="&lt;meta charset=&quot;UTF-8&quot;&gt;" />
            </node>
            <node concept="2EixSi" id="2TVACx_8OtW" role="2EinRH" />
          </node>
          <node concept="356sEK" id="2TVACx_8OtX" role="383Ya9">
            <node concept="356sEF" id="2TVACx_8OtY" role="356sEH">
              <property role="TrG5h" value="&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;" />
            </node>
            <node concept="2EixSi" id="2TVACx_8OtZ" role="2EinRH" />
          </node>
          <node concept="356sEK" id="2TVACx_8Ou0" role="383Ya9">
            <node concept="356sEF" id="2TVACx_8Ou1" role="356sEH">
              <property role="TrG5h" value="&lt;title&gt;" />
            </node>
            <node concept="2EixSi" id="2TVACx_8Ou2" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="2TVACx_8Ou3" role="383Ya9">
            <property role="333NGx" value="    " />
            <node concept="356sEK" id="2TVACx_8Ou4" role="383Ya9">
              <node concept="356sEF" id="2TVACx_8Ou5" role="356sEH">
                <property role="TrG5h" value="name macro" />
                <node concept="17Uvod" id="2TVACx_8Ou6" role="lGtFl">
                  <property role="2qtEX9" value="name" />
                  <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                  <node concept="3zFVjK" id="2TVACx_8Ou7" role="3zH0cK">
                    <node concept="3clFbS" id="2TVACx_8Ou8" role="2VODD2">
                      <node concept="3clFbF" id="2TVACx_8Ou9" role="3cqZAp">
                        <node concept="2OqwBi" id="2TVACx_8Oua" role="3clFbG">
                          <node concept="3TrcHB" id="2TVACx_8Oub" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                          <node concept="30H73N" id="2TVACx_8Ouc" role="2Oq$k0" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="2EixSi" id="2TVACx_8Oud" role="2EinRH" />
            </node>
          </node>
          <node concept="356sEK" id="2TVACx_8Oue" role="383Ya9">
            <node concept="356sEF" id="2TVACx_8Ouf" role="356sEH">
              <property role="TrG5h" value="&lt;/title&gt;" />
            </node>
            <node concept="2EixSi" id="2TVACx_8Oug" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx_8Ouh" role="383Ya9">
          <node concept="356sEF" id="2TVACx_8Oui" role="356sEH">
            <property role="TrG5h" value="&lt;/head&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_8Ouj" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx_8Ouk" role="383Ya9">
          <node concept="356sEF" id="2TVACx_8Oul" role="356sEH">
            <property role="TrG5h" value="&lt;body&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_8Oum" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx_8Oun" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx_8Ouo" role="383Ya9">
            <node concept="356sEF" id="2TVACx_8Oup" role="356sEH">
              <property role="TrG5h" value="&lt;h1&gt;" />
            </node>
            <node concept="2EixSi" id="2TVACx_8Ouq" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="2TVACx_8Our" role="383Ya9">
            <property role="333NGx" value="    " />
            <node concept="356sEK" id="2TVACx_8Ous" role="383Ya9">
              <node concept="356sEF" id="2TVACx_8Out" role="356sEH">
                <property role="TrG5h" value="activity table name" />
                <node concept="17Uvod" id="2TVACx_8Ouu" role="lGtFl">
                  <property role="2qtEX9" value="name" />
                  <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                  <node concept="3zFVjK" id="2TVACx_8Ouv" role="3zH0cK">
                    <node concept="3clFbS" id="2TVACx_8Ouw" role="2VODD2">
                      <node concept="3clFbF" id="2TVACx_8Oux" role="3cqZAp">
                        <node concept="2OqwBi" id="2TVACx_8Ouy" role="3clFbG">
                          <node concept="3TrcHB" id="2TVACx_8Ouz" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                          <node concept="30H73N" id="2TVACx_8Ou$" role="2Oq$k0" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="2EixSi" id="2TVACx_8Ou_" role="2EinRH" />
            </node>
          </node>
          <node concept="356sEK" id="2TVACx_8OuA" role="383Ya9">
            <node concept="356sEF" id="2TVACx_8OuB" role="356sEH">
              <property role="TrG5h" value="&lt;/h1&gt;" />
            </node>
            <node concept="2EixSi" id="2TVACx_8OuC" role="2EinRH" />
          </node>
          <node concept="356sEK" id="2TVACx_8OuD" role="383Ya9">
            <node concept="356sEF" id="2TVACx_8OuE" role="356sEH">
              <property role="TrG5h" value="&lt;br&gt;" />
            </node>
            <node concept="2EixSi" id="2TVACx_8OuF" role="2EinRH" />
          </node>
          <node concept="356sEK" id="2TVACx_8OuG" role="383Ya9">
            <node concept="356sEF" id="2TVACx_8OuH" role="356sEH">
              <property role="TrG5h" value="&lt;div&gt;" />
            </node>
            <node concept="2EixSi" id="2TVACx_8OuI" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="2TVACx_8OuJ" role="383Ya9">
            <property role="333NGx" value="    " />
            <node concept="356sEK" id="2TVACx_8OuK" role="383Ya9">
              <node concept="356sEF" id="2TVACx_8OuL" role="356sEH">
                <property role="TrG5h" value="metadata here" />
                <node concept="29HgVG" id="2TVACx_8OuM" role="lGtFl">
                  <node concept="3NFfHV" id="2TVACx_8OuN" role="3NFExx">
                    <node concept="3clFbS" id="2TVACx_8OuO" role="2VODD2">
                      <node concept="3clFbF" id="2TVACx_8OuP" role="3cqZAp">
                        <node concept="2OqwBi" id="2TVACx_8OuQ" role="3clFbG">
                          <node concept="3TrEf2" id="2TVACx_8OuR" role="2OqNvi">
                            <ref role="3Tt5mk" to="n484:OSImovFBog" />
                          </node>
                          <node concept="30H73N" id="2TVACx_8OuS" role="2Oq$k0" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="2EixSi" id="2TVACx_8OuT" role="2EinRH" />
            </node>
          </node>
          <node concept="356sEK" id="2TVACx_8OuU" role="383Ya9">
            <node concept="356sEF" id="2TVACx_8OuV" role="356sEH">
              <property role="TrG5h" value="&lt;/div&gt;" />
            </node>
            <node concept="2EixSi" id="2TVACx_8OuW" role="2EinRH" />
          </node>
          <node concept="356sEK" id="2TVACx_8OuX" role="383Ya9">
            <node concept="356sEF" id="2TVACx_8OuY" role="356sEH">
              <property role="TrG5h" value="&lt;br&gt;" />
            </node>
            <node concept="2EixSi" id="2TVACx_8OuZ" role="2EinRH" />
          </node>
          <node concept="356sEK" id="2TVACx_8Ov0" role="383Ya9">
            <node concept="356sEF" id="2TVACx_8Ov1" role="356sEH">
              <property role="TrG5h" value="&lt;table&gt;" />
            </node>
            <node concept="2EixSi" id="2TVACx_8Ov2" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="2TVACx_8Ov3" role="383Ya9">
            <property role="333NGx" value="    " />
            <node concept="356sEK" id="2TVACx_8Ov4" role="383Ya9">
              <node concept="356sEF" id="2TVACx_8Ov5" role="356sEH">
                <property role="TrG5h" value="&lt;tr&gt;" />
              </node>
              <node concept="2EixSi" id="2TVACx_8Ov6" role="2EinRH" />
            </node>
            <node concept="356sEQ" id="2TVACx_8Ov7" role="383Ya9">
              <property role="333NGx" value="    " />
              <node concept="356sEK" id="2TVACx_8Ov8" role="383Ya9">
                <node concept="356sEF" id="2TVACx_8Ov9" role="356sEH">
                  <property role="TrG5h" value="&lt;th&gt;Activity Name&lt;/th&gt;" />
                </node>
                <node concept="2EixSi" id="2TVACx_8Ova" role="2EinRH" />
              </node>
              <node concept="356sEK" id="2TVACx_8Ovb" role="383Ya9">
                <node concept="356sEF" id="2TVACx_8Ovc" role="356sEH">
                  <property role="TrG5h" value="&lt;th&gt;Responsible Worker&lt;/th&gt;" />
                </node>
                <node concept="2EixSi" id="2TVACx_8Ovd" role="2EinRH" />
              </node>
              <node concept="356sEK" id="2TVACx_8Ove" role="383Ya9">
                <node concept="356sEF" id="2TVACx_8Ovf" role="356sEH">
                  <property role="TrG5h" value="&lt;th&gt;Tasks&lt;/th&gt;" />
                </node>
                <node concept="2EixSi" id="2TVACx_8Ovg" role="2EinRH" />
              </node>
            </node>
            <node concept="356sEK" id="2TVACx_8Ovn" role="383Ya9">
              <node concept="356sEF" id="2TVACx_8Ovo" role="356sEH">
                <property role="TrG5h" value="&lt;/tr&gt;" />
              </node>
              <node concept="2EixSi" id="2TVACx_8Ovp" role="2EinRH" />
            </node>
            <node concept="356sEK" id="2TVACx_8Ovq" role="383Ya9">
              <node concept="356sEF" id="2TVACx_8Ovr" role="356sEH">
                <property role="TrG5h" value="&lt;!-- loop data --&gt;" />
              </node>
              <node concept="2EixSi" id="2TVACx_8Ovs" role="2EinRH" />
            </node>
            <node concept="356sEK" id="2TVACx_8Ovt" role="383Ya9">
              <node concept="356sEF" id="2TVACx_8Ovu" role="356sEH">
                <property role="TrG5h" value="data" />
              </node>
              <node concept="2EixSi" id="2TVACx_8Ovv" role="2EinRH" />
              <node concept="2b32R4" id="2TVACx_8Ovw" role="lGtFl">
                <node concept="3JmXsc" id="2TVACx_8Ovx" role="2P8S$">
                  <node concept="3clFbS" id="2TVACx_8Ovy" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx_8Ovz" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx_8Ov$" role="3clFbG">
                        <node concept="30H73N" id="2TVACx_8OvA" role="2Oq$k0" />
                        <node concept="3Tsc0h" id="2TVACx_8QpM" role="2OqNvi">
                          <ref role="3TtcxE" to="n484:3lHLDwOdGda" resolve="activities" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEK" id="2TVACx_8OvB" role="383Ya9">
              <node concept="356sEF" id="2TVACx_8OvC" role="356sEH">
                <property role="TrG5h" value="&lt;!-- end loop data --&gt;" />
              </node>
              <node concept="2EixSi" id="2TVACx_8OvD" role="2EinRH" />
            </node>
          </node>
          <node concept="356sEK" id="2TVACx_8OvE" role="383Ya9">
            <node concept="356sEF" id="2TVACx_8OvF" role="356sEH">
              <property role="TrG5h" value="&lt;/table&gt;" />
            </node>
            <node concept="2EixSi" id="2TVACx_8OvG" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx_8OvH" role="383Ya9">
          <node concept="356sEF" id="2TVACx_8OvI" role="356sEH">
            <property role="TrG5h" value="&lt;/body&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_8OvJ" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx_8OvK" role="383Ya9">
          <node concept="356sEF" id="2TVACx_8OvL" role="356sEH">
            <property role="TrG5h" value="&lt;/html&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_8OvM" role="2EinRH" />
        </node>
      </node>
    </node>
    <node concept="n94m4" id="2TVACx_4cNa" role="lGtFl">
      <ref role="n9lRv" to="n484:3lHLDwOdGd9" resolve="ActivityBoard" />
    </node>
  </node>
</model>

