<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1168619357332" name="jetbrains.mps.lang.generator.structure.RootTemplateAnnotation" flags="lg" index="n94m4">
        <reference id="1168619429071" name="applicableConcept" index="n9lRv" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954793" name="com.dslfoundry.plaintextgen.structure.SpaceIndentedText" flags="ng" index="356sEQ">
        <property id="5198309202558919052" name="indent" index="333NGx" />
      </concept>
      <concept id="1145195647825954788" name="com.dslfoundry.plaintextgen.structure.TextgenText" flags="ng" index="356sEV">
        <property id="5407518469085446424" name="ext" index="3Le9LX" />
        <child id="1145195647826100986" name="content" index="356KY_" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ngI" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="356sEV" id="70kZfzvC6qb">
    <property role="TrG5h" value="map_Well" />
    <property role="3Le9LX" value=".py" />
    <node concept="356WMU" id="1$BP0F5k42H" role="356KY_">
      <node concept="356sEK" id="1$BP0F5k42I" role="383Ya9">
        <node concept="356sEF" id="1$BP0F5k42J" role="356sEH">
          <property role="TrG5h" value="import tkinter as tk" />
        </node>
        <node concept="2EixSi" id="1$BP0F5k42L" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1$BP0F5k42M" role="383Ya9">
        <node concept="356sEF" id="1$BP0F5k42N" role="356sEH">
          <property role="TrG5h" value="from tkinter import ttk" />
        </node>
        <node concept="2EixSi" id="1$BP0F5k42P" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1$BP0F5k42Q" role="383Ya9">
        <node concept="356sEF" id="1$BP0F5k42R" role="356sEH">
          <property role="TrG5h" value="import tkinter.messagebox as messagebox" />
        </node>
        <node concept="2EixSi" id="1$BP0F5k42T" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1$BP0F5k42U" role="383Ya9">
        <node concept="2EixSi" id="1$BP0F5k42X" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1$BP0F5k42Y" role="383Ya9">
        <node concept="356sEF" id="1$BP0F5k42Z" role="356sEH">
          <property role="TrG5h" value="class Coordinates:" />
        </node>
        <node concept="2EixSi" id="1$BP0F5k431" role="2EinRH" />
      </node>
      <node concept="356sEQ" id="1$BP0F5k436" role="383Ya9">
        <property role="333NGx" value="    " />
        <node concept="356sEK" id="1$BP0F5k432" role="383Ya9">
          <node concept="356sEF" id="1$BP0F5k433" role="356sEH">
            <property role="TrG5h" value="def __init__(self, x, y, z):" />
          </node>
          <node concept="2EixSi" id="1$BP0F5k435" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="1$BP0F5k43b" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="1$BP0F5k437" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k438" role="356sEH">
              <property role="TrG5h" value="self.x = x" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k43a" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k43c" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k43d" role="356sEH">
              <property role="TrG5h" value="self.y = y" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k43f" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k43g" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k43h" role="356sEH">
              <property role="TrG5h" value="self.z = z" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k43j" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k43k" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k43n" role="2EinRH" />
          </node>
        </node>
      </node>
      <node concept="356sEK" id="1$BP0F5k43o" role="383Ya9">
        <node concept="356sEF" id="1$BP0F5k43p" role="356sEH">
          <property role="TrG5h" value="class DownholeTable:" />
        </node>
        <node concept="2EixSi" id="1$BP0F5k43r" role="2EinRH" />
      </node>
      <node concept="356sEQ" id="1$BP0F5k43w" role="383Ya9">
        <property role="333NGx" value="    " />
        <node concept="356sEK" id="1$BP0F5k43s" role="383Ya9">
          <node concept="356sEF" id="1$BP0F5k43t" role="356sEH">
            <property role="TrG5h" value="def __init__(self, depth, pressure, temperature):" />
          </node>
          <node concept="2EixSi" id="1$BP0F5k43v" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="1$BP0F5k43_" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="1$BP0F5k43x" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k43y" role="356sEH">
              <property role="TrG5h" value="self.depth = depth" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k43$" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k43A" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k43B" role="356sEH">
              <property role="TrG5h" value="self.pressure = pressure" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k43D" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k43E" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k43F" role="356sEH">
              <property role="TrG5h" value="self.temperature = temperature" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k43H" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k43I" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k43L" role="2EinRH" />
          </node>
        </node>
      </node>
      <node concept="356sEK" id="1$BP0F5k43M" role="383Ya9">
        <node concept="356sEF" id="1$BP0F5k43N" role="356sEH">
          <property role="TrG5h" value="class FluidsTable:" />
        </node>
        <node concept="2EixSi" id="1$BP0F5k43P" role="2EinRH" />
      </node>
      <node concept="356sEQ" id="1$BP0F5k43U" role="383Ya9">
        <property role="333NGx" value="    " />
        <node concept="356sEK" id="1$BP0F5k43Q" role="383Ya9">
          <node concept="356sEF" id="1$BP0F5k43R" role="356sEH">
            <property role="TrG5h" value="def __init__(self, flow_rate, fluid_type, viscosity):" />
          </node>
          <node concept="2EixSi" id="1$BP0F5k43T" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="1$BP0F5k43Z" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="1$BP0F5k43V" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k43W" role="356sEH">
              <property role="TrG5h" value="self.flow_rate = flow_rate" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k43Y" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k440" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k441" role="356sEH">
              <property role="TrG5h" value="self.fluid_type = fluid_type" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k443" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k444" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k445" role="356sEH">
              <property role="TrG5h" value="self.viscosity = viscosity" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k447" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k448" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k44b" role="2EinRH" />
          </node>
        </node>
      </node>
      <node concept="356sEK" id="1$BP0F5k44c" role="383Ya9">
        <node concept="356sEF" id="1$BP0F5k44d" role="356sEH">
          <property role="TrG5h" value="class PumpingUnit:" />
        </node>
        <node concept="2EixSi" id="1$BP0F5k44f" role="2EinRH" />
      </node>
      <node concept="356sEQ" id="1$BP0F5k44k" role="383Ya9">
        <property role="333NGx" value="    " />
        <node concept="356sEK" id="1$BP0F5k44g" role="383Ya9">
          <node concept="356sEF" id="1$BP0F5k44h" role="356sEH">
            <property role="TrG5h" value="def __init__(self, pump_efficiency, motor_load):" />
          </node>
          <node concept="2EixSi" id="1$BP0F5k44j" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="1$BP0F5k44p" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="1$BP0F5k44l" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k44m" role="356sEH">
              <property role="TrG5h" value="self.pump_efficiency = pump_efficiency" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k44o" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k44q" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k44r" role="356sEH">
              <property role="TrG5h" value="self.motor_load = motor_load" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k44t" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k44u" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k44x" role="2EinRH" />
          </node>
        </node>
      </node>
      <node concept="356sEK" id="1$BP0F5k44y" role="383Ya9">
        <node concept="356sEF" id="1$BP0F5k44z" role="356sEH">
          <property role="TrG5h" value="class SurfaceProperties:" />
        </node>
        <node concept="2EixSi" id="1$BP0F5k44_" role="2EinRH" />
      </node>
      <node concept="356sEQ" id="1$BP0F5k44E" role="383Ya9">
        <property role="333NGx" value="    " />
        <node concept="356sEK" id="1$BP0F5k44A" role="383Ya9">
          <node concept="356sEF" id="1$BP0F5k44B" role="356sEH">
            <property role="TrG5h" value="def __init__(self, equipment_condition, surface_pressure):" />
          </node>
          <node concept="2EixSi" id="1$BP0F5k44D" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="1$BP0F5k44J" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="1$BP0F5k44F" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k44G" role="356sEH">
              <property role="TrG5h" value="self.equipment_condition = equipment_condition" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k44I" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k44K" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k44L" role="356sEH">
              <property role="TrG5h" value="self.surface_pressure = surface_pressure" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k44N" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k44O" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k44R" role="2EinRH" />
          </node>
        </node>
      </node>
      <node concept="356sEK" id="1$BP0F5k44S" role="383Ya9">
        <node concept="356sEF" id="1$BP0F5k44T" role="356sEH">
          <property role="TrG5h" value="# GUI Class" />
        </node>
        <node concept="2EixSi" id="1$BP0F5k44V" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1$BP0F5k44W" role="383Ya9">
        <node concept="356sEF" id="1$BP0F5k44X" role="356sEH">
          <property role="TrG5h" value="class WellFormGUI:" />
        </node>
        <node concept="2EixSi" id="1$BP0F5k44Z" role="2EinRH" />
      </node>
      <node concept="356sEQ" id="1$BP0F5k454" role="383Ya9">
        <property role="333NGx" value="    " />
        <node concept="356sEK" id="1$BP0F5k450" role="383Ya9">
          <node concept="356sEF" id="1$BP0F5k451" role="356sEH">
            <property role="TrG5h" value="def __init__(self, root):" />
          </node>
          <node concept="2EixSi" id="1$BP0F5k453" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="1$BP0F5k459" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="1$BP0F5k455" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k456" role="356sEH">
              <property role="TrG5h" value="self.root = root" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k458" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k45a" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k45b" role="356sEH">
              <property role="TrG5h" value="self.root.title(&quot;Well Node Data Input Form&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k45d" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k45e" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k45h" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k45i" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k45j" role="356sEH">
              <property role="TrG5h" value="# Create Notebook (tabs)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k45l" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k45m" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k45n" role="356sEH">
              <property role="TrG5h" value="self.notebook = ttk.Notebook(root)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k45p" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k45q" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k45r" role="356sEH">
              <property role="TrG5h" value="self.notebook.pack(pady=10, expand=True)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k45t" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k45u" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k45x" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k45y" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k45z" role="356sEH">
              <property role="TrG5h" value="# Tabs" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k45_" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k45A" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k45B" role="356sEH">
              <property role="TrG5h" value="self.create_coordinates_tab()" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k45D" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k45E" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k45F" role="356sEH">
              <property role="TrG5h" value="self.create_downhole_tab()" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k45H" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k45I" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k45J" role="356sEH">
              <property role="TrG5h" value="self.create_fluid_tab()" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k45L" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k45M" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k45N" role="356sEH">
              <property role="TrG5h" value="self.create_pump_unit_tab()" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k45P" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k45Q" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k45R" role="356sEH">
              <property role="TrG5h" value="self.create_surface_properties_tab()" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k45T" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k45U" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k45X" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k45Y" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k45Z" role="356sEH">
              <property role="TrG5h" value="# Submit Button" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k461" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k462" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k463" role="356sEH">
              <property role="TrG5h" value="submit_button = tk.Button(root, text=&quot;Submit&quot;, command=self.submit)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k465" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k466" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k467" role="356sEH">
              <property role="TrG5h" value="submit_button.pack(pady=10)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k469" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k46a" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k46d" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="1$BP0F5k46e" role="383Ya9">
          <node concept="356sEF" id="1$BP0F5k46f" role="356sEH">
            <property role="TrG5h" value="def create_coordinates_tab(self):" />
          </node>
          <node concept="2EixSi" id="1$BP0F5k46h" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="1$BP0F5k46m" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="1$BP0F5k46i" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k46j" role="356sEH">
              <property role="TrG5h" value="self.coordinates_tab = ttk.Frame(self.notebook)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k46l" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k46n" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k46o" role="356sEH">
              <property role="TrG5h" value="self.notebook.add(self.coordinates_tab, text=&quot;Coordinates&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k46q" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k46r" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k46u" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k46v" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k46w" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.coordinates_tab, text=&quot;X:&quot;).grid(row=0, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k46y" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k46z" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k46$" role="356sEH">
              <property role="TrG5h" value="self.x_entry = tk.Entry(self.coordinates_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k46A" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k46B" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k46C" role="356sEH">
              <property role="TrG5h" value="self.x_entry.grid(row=0, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k46E" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k46F" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k46I" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k46J" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k46K" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.coordinates_tab, text=&quot;Y:&quot;).grid(row=1, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k46M" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k46N" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k46O" role="356sEH">
              <property role="TrG5h" value="self.longitude_entry = tk.Entry(self.coordinates_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k46Q" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k46R" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k46S" role="356sEH">
              <property role="TrG5h" value="self.longitude_entry.grid(row=1, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k46U" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k46V" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k46Y" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k46Z" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k470" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.coordinates_tab, text=&quot;Z:&quot;).grid(row=2, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k472" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k473" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k474" role="356sEH">
              <property role="TrG5h" value="self.longitude_entry2 = tk.Entry(self.coordinates_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k476" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k477" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k478" role="356sEH">
              <property role="TrG5h" value="self.longitude_entry2.grid(row=2, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k47a" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k47b" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k47e" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="1$BP0F5k47f" role="383Ya9">
          <node concept="356sEF" id="1$BP0F5k47g" role="356sEH">
            <property role="TrG5h" value="def create_downhole_tab(self):" />
          </node>
          <node concept="2EixSi" id="1$BP0F5k47i" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="1$BP0F5k47n" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="1$BP0F5k47j" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k47k" role="356sEH">
              <property role="TrG5h" value="self.downhole_tab = ttk.Frame(self.notebook)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k47m" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k47o" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k47p" role="356sEH">
              <property role="TrG5h" value="self.notebook.add(self.downhole_tab, text=&quot;Downhole Properties&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k47r" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k47s" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k47v" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k47w" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k47x" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.downhole_tab, text=&quot;Top Perforation&quot;).grid(row=0, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k47z" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k47$" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k47_" role="356sEH">
              <property role="TrG5h" value="self.a = tk.Entry(self.downhole_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k47B" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k47C" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k47D" role="356sEH">
              <property role="TrG5h" value="self.a.grid(row=0, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k47F" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k47G" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k47J" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k47K" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k47L" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.downhole_tab, text=&quot;Bottom Perforation&quot;).grid(row=1, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k47N" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k47O" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k47P" role="356sEH">
              <property role="TrG5h" value="self.b = tk.Entry(self.downhole_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k47R" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k47S" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k47T" role="356sEH">
              <property role="TrG5h" value="self.b.grid(row=1, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k47V" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k47W" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k47Z" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k480" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k481" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.downhole_tab, text=&quot;Pump Measured Depth&quot;).grid(row=2, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k483" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k484" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k485" role="356sEH">
              <property role="TrG5h" value="self.c = tk.Entry(self.downhole_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k487" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k488" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k489" role="356sEH">
              <property role="TrG5h" value="self.c.grid(row=2, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k48b" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k48c" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k48f" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k48g" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k48h" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.downhole_tab, text=&quot;Pump Vertical Measured Depth&quot;).grid(row=3, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k48j" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k48k" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k48l" role="356sEH">
              <property role="TrG5h" value="self.d = tk.Entry(self.downhole_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k48n" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k48o" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k48p" role="356sEH">
              <property role="TrG5h" value="self.d.grid(row=3, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k48r" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k48s" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k48v" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k48w" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k48x" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.downhole_tab, text=&quot;Anchor&quot;).grid(row=4, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k48z" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k48$" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k48_" role="356sEH">
              <property role="TrG5h" value="self.e = tk.Entry(self.downhole_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k48B" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k48C" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k48D" role="356sEH">
              <property role="TrG5h" value="self.e.grid(row=4, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k48F" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k48G" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k48J" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k48K" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k48L" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.downhole_tab, text=&quot;Pump Measured Depth&quot;).grid(row=5, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k48N" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k48O" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k48P" role="356sEH">
              <property role="TrG5h" value="self.f = tk.Entry(self.downhole_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k48R" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k48S" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k48T" role="356sEH">
              <property role="TrG5h" value="self.f.grid(row=5, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k48V" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k48W" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k48Z" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="1$BP0F5k494" role="383Ya9">
            <property role="333NGx" value="    " />
            <node concept="356sEK" id="1$BP0F5k490" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k491" role="356sEH">
                <property role="TrG5h" value="# Adding the Treeview (table)" />
              </node>
              <node concept="2EixSi" id="1$BP0F5k493" role="2EinRH" />
            </node>
          </node>
          <node concept="356sEK" id="1$BP0F5k495" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k496" role="356sEH">
              <property role="TrG5h" value="columns = (&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k498" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k499" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k49a" role="356sEH">
              <property role="TrG5h" value="self.table = ttk.Treeview(self.downhole_tab, columns=columns, show='headings')" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k49c" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k49d" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k49g" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k49h" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k49i" role="356sEH">
              <property role="TrG5h" value="# Defining column headings" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k49k" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k49l" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k49m" role="356sEH">
              <property role="TrG5h" value="self.table.heading(&quot;1&quot;, text=&quot;Top Perforation&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k49o" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k49p" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k49q" role="356sEH">
              <property role="TrG5h" value="self.table.heading(&quot;2&quot;, text=&quot;Bottom Perforation&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k49s" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k49t" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k49u" role="356sEH">
              <property role="TrG5h" value="self.table.heading(&quot;3&quot;, text=&quot;Pump Measured Depth&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k49w" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k49x" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k49y" role="356sEH">
              <property role="TrG5h" value="self.table.heading(&quot;4&quot;, text=&quot;Pump Vertical Measured Depth&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k49$" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k49_" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k49A" role="356sEH">
              <property role="TrG5h" value="self.table.heading(&quot;5&quot;, text=&quot;Anchor&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k49C" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k49D" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k49E" role="356sEH">
              <property role="TrG5h" value="self.table.heading(&quot;6&quot;, text=&quot;Pump Measured Depth&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k49G" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k49H" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k49K" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k49L" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k49M" role="356sEH">
              <property role="TrG5h" value="# Setting column widths" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k49O" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k49P" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k49Q" role="356sEH">
              <property role="TrG5h" value="for col in columns:" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k49S" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="1$BP0F5k49X" role="383Ya9">
            <property role="333NGx" value="    " />
            <node concept="356sEK" id="1$BP0F5k49T" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k49U" role="356sEH">
                <property role="TrG5h" value="self.table.column(col, width=100, anchor='center')" />
              </node>
              <node concept="2EixSi" id="1$BP0F5k49W" role="2EinRH" />
            </node>
            <node concept="356sEK" id="1$BP0F5k49Y" role="383Ya9">
              <node concept="2EixSi" id="1$BP0F5k4a1" role="2EinRH" />
            </node>
          </node>
          <node concept="356sEK" id="1$BP0F5k4a2" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4a3" role="356sEH">
              <property role="TrG5h" value="# Adding some sample data" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4a5" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4a6" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4a7" role="356sEH">
              <property role="TrG5h" value="self.table.insert(&quot;&quot;, &quot;end&quot;, values=(&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;))" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4a9" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4aa" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4ad" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4ae" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4af" role="356sEH">
              <property role="TrG5h" value="# Placing the table in the grid layout" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4ah" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4ai" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4aj" role="356sEH">
              <property role="TrG5h" value="self.table.grid(row=6, column=0, columnspan=2)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4al" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4am" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4ap" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="1$BP0F5k4aq" role="383Ya9">
          <node concept="356sEF" id="1$BP0F5k4ar" role="356sEH">
            <property role="TrG5h" value="def create_fluid_tab(self):" />
          </node>
          <node concept="2EixSi" id="1$BP0F5k4at" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="1$BP0F5k4ay" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="1$BP0F5k4au" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4av" role="356sEH">
              <property role="TrG5h" value="self.fluid_tab = ttk.Frame(self.notebook)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4ax" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4az" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4a$" role="356sEH">
              <property role="TrG5h" value="self.notebook.add(self.fluid_tab, text=&quot;Fluid Properties&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4aA" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4aB" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4aE" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4aF" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4aG" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.fluid_tab, text=&quot;Oil&quot;).grid(row=0, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4aI" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4aJ" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4aK" role="356sEH">
              <property role="TrG5h" value="self.a1 = tk.Entry(self.fluid_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4aM" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4aN" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4aO" role="356sEH">
              <property role="TrG5h" value="self.a1.grid(row=0, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4aQ" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4aR" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4aU" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4aV" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4aW" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.fluid_tab, text=&quot;Water&quot;).grid(row=1, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4aY" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4aZ" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4b0" role="356sEH">
              <property role="TrG5h" value="self.b1 = tk.Entry(self.fluid_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4b2" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4b3" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4b4" role="356sEH">
              <property role="TrG5h" value="self.b1.grid(row=1, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4b6" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4b7" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4ba" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4bb" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4bc" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.fluid_tab, text=&quot;Gas&quot;).grid(row=2, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4be" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4bf" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4bg" role="356sEH">
              <property role="TrG5h" value="self.c1 = tk.Entry(self.fluid_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4bi" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4bj" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4bk" role="356sEH">
              <property role="TrG5h" value="self.c1.grid(row=2, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4bm" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4bn" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4bq" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4br" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4bs" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.fluid_tab, text=&quot;Pressure&quot;).grid(row=3, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4bu" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4bv" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4bw" role="356sEH">
              <property role="TrG5h" value="self.d1 = tk.Entry(self.fluid_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4by" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4bz" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4b$" role="356sEH">
              <property role="TrG5h" value="self.d1.grid(row=3, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4bA" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4bB" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4bE" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4bF" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4bG" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.fluid_tab, text=&quot;Gradient&quot;).grid(row=4, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4bI" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4bJ" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4bK" role="356sEH">
              <property role="TrG5h" value="self.e1 = tk.Entry(self.fluid_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4bM" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4bN" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4bO" role="356sEH">
              <property role="TrG5h" value="self.e1.grid(row=4, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4bQ" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4bR" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4bU" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4bV" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4bW" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.fluid_tab, text=&quot;Temperature&quot;).grid(row=5, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4bY" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4bZ" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4c0" role="356sEH">
              <property role="TrG5h" value="self.f1 = tk.Entry(self.fluid_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4c2" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4c3" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4c4" role="356sEH">
              <property role="TrG5h" value="self.f1.grid(row=5, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4c6" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4c7" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4ca" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="1$BP0F5k4cf" role="383Ya9">
            <property role="333NGx" value="    " />
            <node concept="356sEK" id="1$BP0F5k4cb" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4cc" role="356sEH">
                <property role="TrG5h" value="# Adding the Treeview (table)" />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4ce" role="2EinRH" />
            </node>
          </node>
          <node concept="356sEK" id="1$BP0F5k4cg" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4ch" role="356sEH">
              <property role="TrG5h" value="columns = (&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4cj" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4ck" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4cl" role="356sEH">
              <property role="TrG5h" value="self.table1 = ttk.Treeview(self.fluid_tab, columns=columns, show='headings')" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4cn" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4co" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4cr" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4cs" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4ct" role="356sEH">
              <property role="TrG5h" value="# Defining column headings" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4cv" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4cw" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4cx" role="356sEH">
              <property role="TrG5h" value="self.table1.heading(&quot;1&quot;, text=&quot;Oil&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4cz" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4c$" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4c_" role="356sEH">
              <property role="TrG5h" value="self.table1.heading(&quot;2&quot;, text=&quot;Water&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4cB" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4cC" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4cD" role="356sEH">
              <property role="TrG5h" value="self.table1.heading(&quot;3&quot;, text=&quot;Gas&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4cF" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4cG" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4cH" role="356sEH">
              <property role="TrG5h" value="self.table1.heading(&quot;4&quot;, text=&quot;Pressure&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4cJ" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4cK" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4cL" role="356sEH">
              <property role="TrG5h" value="self.table1.heading(&quot;5&quot;, text=&quot;Gradient&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4cN" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4cO" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4cP" role="356sEH">
              <property role="TrG5h" value="self.table1.heading(&quot;6&quot;, text=&quot;Temperature&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4cR" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4cS" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4cV" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4cW" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4cX" role="356sEH">
              <property role="TrG5h" value="# Setting column widths" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4cZ" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4d0" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4d1" role="356sEH">
              <property role="TrG5h" value="for col in columns:" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4d3" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="1$BP0F5k4d8" role="383Ya9">
            <property role="333NGx" value="    " />
            <node concept="356sEK" id="1$BP0F5k4d4" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4d5" role="356sEH">
                <property role="TrG5h" value="self.table1.column(col, width=100, anchor='center')" />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4d7" role="2EinRH" />
            </node>
            <node concept="356sEK" id="1$BP0F5k4d9" role="383Ya9">
              <node concept="2EixSi" id="1$BP0F5k4dc" role="2EinRH" />
            </node>
          </node>
          <node concept="356sEK" id="1$BP0F5k4dd" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4de" role="356sEH">
              <property role="TrG5h" value="# Adding some sample data" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4dg" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4dh" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4di" role="356sEH">
              <property role="TrG5h" value="self.table1.insert(&quot;&quot;, &quot;end&quot;, values=(&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;))" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4dk" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4dl" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4do" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4dp" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4dq" role="356sEH">
              <property role="TrG5h" value="# Placing the table in the grid layout" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4ds" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4dt" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4du" role="356sEH">
              <property role="TrG5h" value="self.table1.grid(row=6, column=0, columnspan=2)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4dw" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4dx" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4d$" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="1$BP0F5k4d_" role="383Ya9">
          <node concept="356sEF" id="1$BP0F5k4dA" role="356sEH">
            <property role="TrG5h" value="def create_pump_unit_tab(self):" />
          </node>
          <node concept="2EixSi" id="1$BP0F5k4dC" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="1$BP0F5k4dH" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="1$BP0F5k4dD" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4dE" role="356sEH">
              <property role="TrG5h" value="self.casing_tab = ttk.Frame(self.notebook)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4dG" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4dI" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4dJ" role="356sEH">
              <property role="TrG5h" value="self.notebook.add(self.casing_tab, text=&quot;Casing Properties&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4dL" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4dM" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4dP" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4dQ" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4dR" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.casing_tab, text=&quot;Pressure&quot;).grid(row=0, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4dT" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4dU" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4dV" role="356sEH">
              <property role="TrG5h" value="self.a2 = tk.Entry(self.casing_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4dX" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4dY" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4dZ" role="356sEH">
              <property role="TrG5h" value="self.a2.grid(row=0, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4e1" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4e2" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4e5" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4e6" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4e7" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.casing_tab, text=&quot;Cut&quot;).grid(row=1, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4e9" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4ea" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4eb" role="356sEH">
              <property role="TrG5h" value="self.b2 = tk.Entry(self.casing_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4ed" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4ee" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4ef" role="356sEH">
              <property role="TrG5h" value="self.b2.grid(row=1, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4eh" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4ei" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4el" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4em" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4en" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.casing_tab, text=&quot;Surface Fluid Level&quot;).grid(row=2, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4ep" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4eq" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4er" role="356sEH">
              <property role="TrG5h" value="self.c2 = tk.Entry(self.casing_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4et" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4eu" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4ev" role="356sEH">
              <property role="TrG5h" value="self.c2.grid(row=2, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4ex" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4ey" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4e_" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4eA" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4eB" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.casing_tab, text=&quot;Pump Fluid Level&quot;).grid(row=3, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4eD" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4eE" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4eF" role="356sEH">
              <property role="TrG5h" value="self.d2 = tk.Entry(self.casing_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4eH" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4eI" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4eJ" role="356sEH">
              <property role="TrG5h" value="self.d2.grid(row=3, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4eL" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4eM" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4eP" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="1$BP0F5k4eU" role="383Ya9">
            <property role="333NGx" value="    " />
            <node concept="356sEK" id="1$BP0F5k4eQ" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4eR" role="356sEH">
                <property role="TrG5h" value="# Adding the Treeview (table)" />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4eT" role="2EinRH" />
            </node>
          </node>
          <node concept="356sEK" id="1$BP0F5k4eV" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4eW" role="356sEH">
              <property role="TrG5h" value="columns = (&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4eY" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4eZ" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4f0" role="356sEH">
              <property role="TrG5h" value="self.table2 = ttk.Treeview(self.casing_tab, columns=columns, show='headings')" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4f2" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4f3" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4f6" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4f7" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4f8" role="356sEH">
              <property role="TrG5h" value="# Defining column headings" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4fa" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4fb" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4fc" role="356sEH">
              <property role="TrG5h" value="self.table2.heading(&quot;1&quot;, text=&quot;Pressure&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4fe" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4ff" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4fg" role="356sEH">
              <property role="TrG5h" value="self.table2.heading(&quot;2&quot;, text=&quot;Cut&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4fi" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4fj" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4fk" role="356sEH">
              <property role="TrG5h" value="self.table2.heading(&quot;3&quot;, text=&quot;Surface Fluid Level&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4fm" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4fn" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4fo" role="356sEH">
              <property role="TrG5h" value="self.table2.heading(&quot;4&quot;, text=&quot;Pump Fluid Level&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4fq" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4fr" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4fu" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4fv" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4fw" role="356sEH">
              <property role="TrG5h" value="# Setting column widths" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4fy" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4fz" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4f$" role="356sEH">
              <property role="TrG5h" value="for col in columns:" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4fA" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="1$BP0F5k4fF" role="383Ya9">
            <property role="333NGx" value="    " />
            <node concept="356sEK" id="1$BP0F5k4fB" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4fC" role="356sEH">
                <property role="TrG5h" value="self.table2.column(col, width=100, anchor='center')" />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4fE" role="2EinRH" />
            </node>
            <node concept="356sEK" id="1$BP0F5k4fG" role="383Ya9">
              <node concept="2EixSi" id="1$BP0F5k4fJ" role="2EinRH" />
            </node>
          </node>
          <node concept="356sEK" id="1$BP0F5k4fK" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4fL" role="356sEH">
              <property role="TrG5h" value="# Adding some sample data" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4fN" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4fO" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4fP" role="356sEH">
              <property role="TrG5h" value="self.table2.insert(&quot;&quot;, &quot;end&quot;, values=(&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;))" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4fR" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4fS" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4fV" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4fW" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4fX" role="356sEH">
              <property role="TrG5h" value="# Placing the table in the grid layout" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4fZ" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4g0" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4g1" role="356sEH">
              <property role="TrG5h" value="self.table2.grid(row=6, column=0, columnspan=2)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4g3" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4g4" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4g7" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="1$BP0F5k4g8" role="383Ya9">
          <node concept="356sEF" id="1$BP0F5k4g9" role="356sEH">
            <property role="TrG5h" value="def create_surface_properties_tab(self):" />
          </node>
          <node concept="2EixSi" id="1$BP0F5k4gb" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="1$BP0F5k4gg" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="1$BP0F5k4gc" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4gd" role="356sEH">
              <property role="TrG5h" value="self.surface_properties_tab = ttk.Frame(self.notebook)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4gf" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4gh" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4gi" role="356sEH">
              <property role="TrG5h" value="self.notebook.add(self.surface_properties_tab, text=&quot;Surface Properties&quot;)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4gk" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4gl" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4go" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4gp" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4gq" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.surface_properties_tab, text=&quot;Stroke:&quot;).grid(row=0, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4gs" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4gt" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4gu" role="356sEH">
              <property role="TrG5h" value="self.equipment_condition_entry = tk.Entry(self.surface_properties_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4gw" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4gx" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4gy" role="356sEH">
              <property role="TrG5h" value="self.equipment_condition_entry.grid(row=0, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4g$" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4g_" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4gC" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4gD" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4gE" role="356sEH">
              <property role="TrG5h" value="tk.Label(self.surface_properties_tab, text=&quot;Rotation:&quot;).grid(row=1, column=0)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4gG" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4gH" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4gI" role="356sEH">
              <property role="TrG5h" value="self.surface_pressure_entry = tk.Entry(self.surface_properties_tab)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4gK" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4gL" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4gM" role="356sEH">
              <property role="TrG5h" value="self.surface_pressure_entry.grid(row=1, column=1)" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4gO" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4gP" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4gS" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="1$BP0F5k4gT" role="383Ya9">
          <node concept="356sEF" id="1$BP0F5k4gU" role="356sEH">
            <property role="TrG5h" value="def submit(self):" />
          </node>
          <node concept="2EixSi" id="1$BP0F5k4gW" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="1$BP0F5k4h1" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="1$BP0F5k4gX" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4gY" role="356sEH">
              <property role="TrG5h" value="coordinates = Coordinates(" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4h0" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="1$BP0F5k4h6" role="383Ya9">
            <property role="333NGx" value="    " />
            <node concept="356sEK" id="1$BP0F5k4h2" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4h3" role="356sEH">
                <property role="TrG5h" value="x=self.x_entry.get()," />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4h5" role="2EinRH" />
            </node>
            <node concept="356sEK" id="1$BP0F5k4h7" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4h8" role="356sEH">
                <property role="TrG5h" value="y=self.longitude_entry.get()," />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4ha" role="2EinRH" />
            </node>
            <node concept="356sEK" id="1$BP0F5k4hb" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4hc" role="356sEH">
                <property role="TrG5h" value="z=self.longitude_entry.get()," />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4he" role="2EinRH" />
            </node>
          </node>
          <node concept="356sEK" id="1$BP0F5k4hf" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4hg" role="356sEH">
              <property role="TrG5h" value=")" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4hi" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4hj" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4hm" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4hn" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4ho" role="356sEH">
              <property role="TrG5h" value="downhole_props = DownholeTable(" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4hq" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="1$BP0F5k4hv" role="383Ya9">
            <property role="333NGx" value="    " />
            <node concept="356sEK" id="1$BP0F5k4hr" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4hs" role="356sEH">
                <property role="TrG5h" value="depth=self.a.get()," />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4hu" role="2EinRH" />
            </node>
            <node concept="356sEK" id="1$BP0F5k4hw" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4hx" role="356sEH">
                <property role="TrG5h" value="pressure=self.b.get()," />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4hz" role="2EinRH" />
            </node>
            <node concept="356sEK" id="1$BP0F5k4h$" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4h_" role="356sEH">
                <property role="TrG5h" value="temperature=self.c.get()" />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4hB" role="2EinRH" />
            </node>
          </node>
          <node concept="356sEK" id="1$BP0F5k4hC" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4hD" role="356sEH">
              <property role="TrG5h" value=")" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4hF" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4hG" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4hJ" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4hK" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4hL" role="356sEH">
              <property role="TrG5h" value="fluid_props = FluidsTable(" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4hN" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="1$BP0F5k4hS" role="383Ya9">
            <property role="333NGx" value="    " />
            <node concept="356sEK" id="1$BP0F5k4hO" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4hP" role="356sEH">
                <property role="TrG5h" value="flow_rate=self.a1.get()," />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4hR" role="2EinRH" />
            </node>
            <node concept="356sEK" id="1$BP0F5k4hT" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4hU" role="356sEH">
                <property role="TrG5h" value="fluid_type=self.b1.get()," />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4hW" role="2EinRH" />
            </node>
            <node concept="356sEK" id="1$BP0F5k4hX" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4hY" role="356sEH">
                <property role="TrG5h" value="viscosity=self.c1.get()" />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4i0" role="2EinRH" />
            </node>
          </node>
          <node concept="356sEK" id="1$BP0F5k4i1" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4i2" role="356sEH">
              <property role="TrG5h" value=")" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4i4" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4i5" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4i8" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4i9" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4ia" role="356sEH">
              <property role="TrG5h" value="pump_unit_props = PumpingUnit(" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4ic" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="1$BP0F5k4ih" role="383Ya9">
            <property role="333NGx" value="    " />
            <node concept="356sEK" id="1$BP0F5k4id" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4ie" role="356sEH">
                <property role="TrG5h" value="pump_efficiency=self.a2.get()," />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4ig" role="2EinRH" />
            </node>
            <node concept="356sEK" id="1$BP0F5k4ii" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4ij" role="356sEH">
                <property role="TrG5h" value="motor_load=self.b2.get()" />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4il" role="2EinRH" />
            </node>
          </node>
          <node concept="356sEK" id="1$BP0F5k4im" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4in" role="356sEH">
              <property role="TrG5h" value=")" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4ip" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4iq" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4it" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4iu" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4iv" role="356sEH">
              <property role="TrG5h" value="surface_props = SurfaceProperties(" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4ix" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="1$BP0F5k4iA" role="383Ya9">
            <property role="333NGx" value="    " />
            <node concept="356sEK" id="1$BP0F5k4iy" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4iz" role="356sEH">
                <property role="TrG5h" value="equipment_condition=self.equipment_condition_entry.get()," />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4i_" role="2EinRH" />
            </node>
            <node concept="356sEK" id="1$BP0F5k4iB" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4iC" role="356sEH">
                <property role="TrG5h" value="surface_pressure=self.surface_pressure_entry.get()" />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4iE" role="2EinRH" />
            </node>
          </node>
          <node concept="356sEK" id="1$BP0F5k4iF" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4iG" role="356sEH">
              <property role="TrG5h" value=")" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4iI" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4iJ" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4iM" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4iN" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4iQ" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4iR" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4iS" role="356sEH">
              <property role="TrG5h" value="messagebox.showinfo(" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4iU" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="1$BP0F5k4iZ" role="383Ya9">
            <property role="333NGx" value="    " />
            <node concept="356sEK" id="1$BP0F5k4iV" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4iW" role="356sEH">
                <property role="TrG5h" value="&quot;Submission Details&quot;," />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4iY" role="2EinRH" />
            </node>
            <node concept="356sEK" id="1$BP0F5k4j0" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4j1" role="356sEH">
                <property role="TrG5h" value="f&quot;Coordinates:\nLatitude: {coordinates.x}, Longitude: {coordinates.y}\n&quot;" />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4j3" role="2EinRH" />
            </node>
            <node concept="356sEK" id="1$BP0F5k4j4" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4j5" role="356sEH">
                <property role="TrG5h" value="f&quot;Downhole Props:\nDepth: {downhole_props.depth}, Pressure: {downhole_props.pressure}, Temperature: {downhole_props.temperature}\n&quot;" />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4j7" role="2EinRH" />
            </node>
            <node concept="356sEK" id="1$BP0F5k4j8" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4j9" role="356sEH">
                <property role="TrG5h" value="f&quot;Fluid Props:\nFlow Rate: {fluid_props.flow_rate}, Fluid Type: {fluid_props.fluid_type}, Viscosity: {fluid_props.viscosity}\n&quot;" />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4jb" role="2EinRH" />
            </node>
            <node concept="356sEK" id="1$BP0F5k4jc" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4jd" role="356sEH">
                <property role="TrG5h" value="f&quot;Pump Unit Props:\nPump Efficiency: {pump_unit_props.pump_efficiency}, Motor Load: {pump_unit_props.motor_load}\n&quot;" />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4jf" role="2EinRH" />
            </node>
            <node concept="356sEK" id="1$BP0F5k4jg" role="383Ya9">
              <node concept="356sEF" id="1$BP0F5k4jh" role="356sEH">
                <property role="TrG5h" value="f&quot;Surface Props:\nEquipment Condition: {surface_props.equipment_condition}, Surface Pressure: {surface_props.surface_pressure}&quot;" />
              </node>
              <node concept="2EixSi" id="1$BP0F5k4jj" role="2EinRH" />
            </node>
          </node>
          <node concept="356sEK" id="1$BP0F5k4jk" role="383Ya9">
            <node concept="356sEF" id="1$BP0F5k4jl" role="356sEH">
              <property role="TrG5h" value=")" />
            </node>
            <node concept="2EixSi" id="1$BP0F5k4jn" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1$BP0F5k4jo" role="383Ya9">
            <node concept="2EixSi" id="1$BP0F5k4jr" role="2EinRH" />
          </node>
        </node>
      </node>
      <node concept="356sEK" id="1$BP0F5k4js" role="383Ya9">
        <node concept="356sEF" id="1$BP0F5k4jt" role="356sEH">
          <property role="TrG5h" value="# Main Tkinter loop" />
        </node>
        <node concept="2EixSi" id="1$BP0F5k4jv" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1$BP0F5k4jw" role="383Ya9">
        <node concept="356sEF" id="1$BP0F5k4jx" role="356sEH">
          <property role="TrG5h" value="root = tk.Tk()" />
        </node>
        <node concept="2EixSi" id="1$BP0F5k4jz" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1$BP0F5k4j$" role="383Ya9">
        <node concept="356sEF" id="1$BP0F5k4j_" role="356sEH">
          <property role="TrG5h" value="app = WellFormGUI(root)" />
        </node>
        <node concept="2EixSi" id="1$BP0F5k4jB" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1$BP0F5k4jC" role="383Ya9">
        <node concept="356sEF" id="1$BP0F5k4jD" role="356sEH">
          <property role="TrG5h" value="root.mainloop()" />
        </node>
        <node concept="2EixSi" id="1$BP0F5k4jF" role="2EinRH" />
      </node>
    </node>
    <node concept="n94m4" id="70kZfzvC6qd" role="lGtFl">
      <ref role="n9lRv" to="n484:4u7RhGfIkkG" resolve="Well" />
    </node>
    <node concept="17Uvod" id="70kZfzvDqqd" role="lGtFl">
      <property role="2qtEX9" value="name" />
      <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
      <node concept="3zFVjK" id="70kZfzvDqqe" role="3zH0cK">
        <node concept="3clFbS" id="70kZfzvDqqf" role="2VODD2">
          <node concept="3clFbF" id="70kZfzvDqHY" role="3cqZAp">
            <node concept="2OqwBi" id="70kZfzvD$B6" role="3clFbG">
              <node concept="2OqwBi" id="70kZfzvDsGP" role="2Oq$k0">
                <node concept="2OqwBi" id="70kZfzvDrc8" role="2Oq$k0">
                  <node concept="30H73N" id="70kZfzvDqHX" role="2Oq$k0" />
                  <node concept="3TrcHB" id="70kZfzvDrrK" role="2OqNvi">
                    <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                  </node>
                </node>
                <node concept="liA8E" id="70kZfzvDu08" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~String.replaceAll(java.lang.String,java.lang.String)" resolve="replaceAll" />
                  <node concept="Xl_RD" id="70kZfzvDunm" role="37wK5m">
                    <property role="Xl_RC" value="\\s" />
                  </node>
                  <node concept="Xl_RD" id="70kZfzvDvFE" role="37wK5m">
                    <property role="Xl_RC" value="_" />
                  </node>
                </node>
              </node>
              <node concept="liA8E" id="70kZfzvDAK_" role="2OqNvi">
                <ref role="37wK5l" to="wyt6:~String.toLowerCase()" resolve="toLowerCase" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

