<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1114706874351" name="jetbrains.mps.lang.generator.structure.CopySrcNodeMacro" flags="ln" index="29HgVG">
        <child id="1168024447342" name="sourceNodeQuery" index="3NFExx" />
      </concept>
      <concept id="1114729360583" name="jetbrains.mps.lang.generator.structure.CopySrcListMacro" flags="ln" index="2b32R4">
        <child id="1168278589236" name="sourceNodesQuery" index="2P8S$" />
      </concept>
      <concept id="1168619357332" name="jetbrains.mps.lang.generator.structure.RootTemplateAnnotation" flags="lg" index="n94m4">
        <reference id="1168619429071" name="applicableConcept" index="n9lRv" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954793" name="com.dslfoundry.plaintextgen.structure.SpaceIndentedText" flags="ng" index="356sEQ">
        <property id="5198309202558919052" name="indent" index="333NGx" />
      </concept>
      <concept id="1145195647825954788" name="com.dslfoundry.plaintextgen.structure.TextgenText" flags="ng" index="356sEV">
        <property id="5407518469085446424" name="ext" index="3Le9LX" />
        <child id="1145195647826100986" name="content" index="356KY_" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ngI" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="356sEV" id="2TVACx$QY1z">
    <property role="TrG5h" value="map_MotorTable" />
    <property role="3Le9LX" value=".html" />
    <node concept="356WMU" id="2TVACx$QY7Q" role="356KY_">
      <node concept="356sEK" id="2TVACx$QY7R" role="383Ya9">
        <node concept="356sEF" id="2TVACx$QY7S" role="356sEH">
          <property role="TrG5h" value="&lt;!DOCTYPE html&gt;" />
        </node>
        <node concept="2EixSi" id="2TVACx$QY7U" role="2EinRH" />
      </node>
      <node concept="356sEK" id="2TVACx$QY7V" role="383Ya9">
        <node concept="356sEF" id="2TVACx$QY7W" role="356sEH">
          <property role="TrG5h" value="&lt;html lang=&quot;en&quot;&gt;" />
        </node>
        <node concept="2EixSi" id="2TVACx$QY7Y" role="2EinRH" />
      </node>
      <node concept="356sEK" id="2TVACx$QY7Z" role="383Ya9">
        <node concept="356sEF" id="2TVACx$QY80" role="356sEH">
          <property role="TrG5h" value="&lt;head&gt;" />
        </node>
        <node concept="2EixSi" id="2TVACx$QY82" role="2EinRH" />
      </node>
      <node concept="356sEQ" id="2TVACx$QY87" role="383Ya9">
        <property role="333NGx" value="    " />
        <node concept="356sEK" id="2TVACx$QY83" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QY84" role="356sEH">
            <property role="TrG5h" value="&lt;meta charset=&quot;UTF-8&quot;&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QY86" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx$QY88" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QY89" role="356sEH">
            <property role="TrG5h" value="&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QY8b" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx$QY8c" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QY8d" role="356sEH">
            <property role="TrG5h" value="&lt;title&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QY8f" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx$QY8k" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx$QY8g" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QY8h" role="356sEH">
              <property role="TrG5h" value="name macro" />
              <node concept="17Uvod" id="2TVACx$QYci" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx$QYcl" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx$QYcm" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx$QYcs" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx$QYcn" role="3clFbG">
                        <node concept="3TrcHB" id="2TVACx$QYcq" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                        <node concept="30H73N" id="2TVACx$QYcr" role="2Oq$k0" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="2TVACx$QY8j" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx$QY8l" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QY8m" role="356sEH">
            <property role="TrG5h" value="&lt;/title&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QY8o" role="2EinRH" />
        </node>
      </node>
      <node concept="356sEK" id="2TVACx$QY8p" role="383Ya9">
        <node concept="356sEF" id="2TVACx$QY8q" role="356sEH">
          <property role="TrG5h" value="&lt;/head&gt;" />
        </node>
        <node concept="2EixSi" id="2TVACx$QY8s" role="2EinRH" />
      </node>
      <node concept="356sEK" id="2TVACx$QY8t" role="383Ya9">
        <node concept="356sEF" id="2TVACx$QY8u" role="356sEH">
          <property role="TrG5h" value="&lt;body&gt;" />
        </node>
        <node concept="2EixSi" id="2TVACx$QY8w" role="2EinRH" />
      </node>
      <node concept="356sEQ" id="2TVACx$QY8_" role="383Ya9">
        <property role="333NGx" value="    " />
        <node concept="356sEK" id="2TVACx$QY8x" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QY8y" role="356sEH">
            <property role="TrG5h" value="&lt;h1&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QY8$" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx$QY8E" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx$QY8A" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QY8B" role="356sEH">
              <property role="TrG5h" value="motor table name" />
              <node concept="17Uvod" id="2TVACx$QYvd" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx$QYvg" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx$QYvh" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx$QYvn" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx$QYvi" role="3clFbG">
                        <node concept="3TrcHB" id="2TVACx$QYvl" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                        <node concept="30H73N" id="2TVACx$QYvm" role="2Oq$k0" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="2TVACx$QY8D" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx$QY8F" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QY8G" role="356sEH">
            <property role="TrG5h" value="&lt;/h1&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QY8I" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx$QY8J" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QY8K" role="356sEH">
            <property role="TrG5h" value="&lt;br&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QY8M" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx$QY8N" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QY8O" role="356sEH">
            <property role="TrG5h" value="&lt;div&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QY8Q" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx$QY8V" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx$QY8R" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QY8S" role="356sEH">
              <property role="TrG5h" value="metadata here" />
              <node concept="29HgVG" id="2TVACx$R2w7" role="lGtFl">
                <node concept="3NFfHV" id="2TVACx$R2w8" role="3NFExx">
                  <node concept="3clFbS" id="2TVACx$R2w9" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx$R2wf" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx$R2wa" role="3clFbG">
                        <node concept="3TrEf2" id="2TVACx$R2wd" role="2OqNvi">
                          <ref role="3Tt5mk" to="n484:OSImovFBpN" resolve="metadata" />
                        </node>
                        <node concept="30H73N" id="2TVACx$R2we" role="2Oq$k0" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="2TVACx$QY8U" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx$QY8W" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QY8X" role="356sEH">
            <property role="TrG5h" value="&lt;/div&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QY8Z" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx$QY90" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QY91" role="356sEH">
            <property role="TrG5h" value="&lt;br&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QY93" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx$QY94" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QY95" role="356sEH">
            <property role="TrG5h" value="&lt;table&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QY97" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx$QY9c" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx$QY98" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QY99" role="356sEH">
              <property role="TrG5h" value="&lt;tr&gt;" />
            </node>
            <node concept="2EixSi" id="2TVACx$QY9b" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="2TVACx$QY9h" role="383Ya9">
            <property role="333NGx" value="    " />
            <node concept="356sEK" id="2TVACx$QY9d" role="383Ya9">
              <node concept="356sEF" id="2TVACx$QY9e" role="356sEH">
                <property role="TrG5h" value="&lt;th&gt;Manufacturer&lt;/th&gt;" />
              </node>
              <node concept="2EixSi" id="2TVACx$QY9g" role="2EinRH" />
            </node>
            <node concept="356sEK" id="2TVACx$QY9i" role="383Ya9">
              <node concept="356sEF" id="2TVACx$QY9j" role="356sEH">
                <property role="TrG5h" value="&lt;th&gt;Type&lt;/th&gt;" />
              </node>
              <node concept="2EixSi" id="2TVACx$QY9l" role="2EinRH" />
            </node>
            <node concept="356sEK" id="2TVACx$QY9m" role="383Ya9">
              <node concept="356sEF" id="2TVACx$QY9n" role="356sEH">
                <property role="TrG5h" value="&lt;th&gt;Inertia&lt;/th&gt;" />
              </node>
              <node concept="2EixSi" id="2TVACx$QY9p" role="2EinRH" />
            </node>
            <node concept="356sEK" id="2TVACx$QY9q" role="383Ya9">
              <node concept="356sEF" id="2TVACx$QY9r" role="356sEH">
                <property role="TrG5h" value="&lt;th&gt;Max Amps&lt;/th&gt;" />
              </node>
              <node concept="2EixSi" id="2TVACx$QY9t" role="2EinRH" />
            </node>
            <node concept="356sEK" id="2TVACx$QY9u" role="383Ya9">
              <node concept="356sEF" id="2TVACx$QY9v" role="356sEH">
                <property role="TrG5h" value="&lt;th&gt;Well&lt;/th&gt;" />
              </node>
              <node concept="2EixSi" id="2TVACx$QY9x" role="2EinRH" />
            </node>
          </node>
          <node concept="356sEK" id="2TVACx$QY9y" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QY9z" role="356sEH">
              <property role="TrG5h" value="&lt;/tr&gt;" />
            </node>
            <node concept="2EixSi" id="2TVACx$QY9_" role="2EinRH" />
          </node>
          <node concept="356sEK" id="2TVACx$QY9A" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QY9B" role="356sEH">
              <property role="TrG5h" value="&lt;!-- loop data --&gt;" />
            </node>
            <node concept="2EixSi" id="2TVACx$QY9D" role="2EinRH" />
          </node>
          <node concept="356sEK" id="2TVACx$R2i5" role="383Ya9">
            <node concept="356sEF" id="2TVACx$R2i6" role="356sEH">
              <property role="TrG5h" value="data" />
            </node>
            <node concept="2EixSi" id="2TVACx$R2i7" role="2EinRH" />
            <node concept="2b32R4" id="2TVACx_2pr8" role="lGtFl">
              <node concept="3JmXsc" id="2TVACx_2prb" role="2P8S$">
                <node concept="3clFbS" id="2TVACx_2prc" role="2VODD2">
                  <node concept="3clFbF" id="2TVACx_2pri" role="3cqZAp">
                    <node concept="2OqwBi" id="2TVACx_2prd" role="3clFbG">
                      <node concept="3Tsc0h" id="2TVACx_2prg" role="2OqNvi">
                        <ref role="3TtcxE" to="n484:5CEHj$UIuvg" resolve="motors" />
                      </node>
                      <node concept="30H73N" id="2TVACx_2prh" role="2Oq$k0" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEK" id="2TVACx$QYa7" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QYa8" role="356sEH">
              <property role="TrG5h" value="&lt;!-- end loop data --&gt;" />
            </node>
            <node concept="2EixSi" id="2TVACx$QYaa" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx$QYab" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QYac" role="356sEH">
            <property role="TrG5h" value="&lt;/table&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QYae" role="2EinRH" />
        </node>
      </node>
      <node concept="356sEK" id="2TVACx$QYaf" role="383Ya9">
        <node concept="356sEF" id="2TVACx$QYag" role="356sEH">
          <property role="TrG5h" value="&lt;/body&gt;" />
        </node>
        <node concept="2EixSi" id="2TVACx$QYai" role="2EinRH" />
      </node>
      <node concept="356sEK" id="2TVACx$QYaj" role="383Ya9">
        <node concept="356sEF" id="2TVACx$QYak" role="356sEH">
          <property role="TrG5h" value="&lt;/html&gt;" />
        </node>
        <node concept="2EixSi" id="2TVACx$QYam" role="2EinRH" />
      </node>
    </node>
    <node concept="n94m4" id="2TVACx$QY1_" role="lGtFl">
      <ref role="n9lRv" to="n484:5CEHj$UIuvf" resolve="MotorTable" />
    </node>
    <node concept="17Uvod" id="2TVACx$QYwF" role="lGtFl">
      <property role="2qtEX9" value="name" />
      <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
      <node concept="3zFVjK" id="2TVACx$QYwI" role="3zH0cK">
        <node concept="3clFbS" id="2TVACx$QYwJ" role="2VODD2">
          <node concept="3clFbF" id="2TVACx$QYwP" role="3cqZAp">
            <node concept="2OqwBi" id="2TVACx$R0dL" role="3clFbG">
              <node concept="2OqwBi" id="2TVACx$QYwK" role="2Oq$k0">
                <node concept="3TrcHB" id="2TVACx$QYwN" role="2OqNvi">
                  <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                </node>
                <node concept="30H73N" id="2TVACx$QYwO" role="2Oq$k0" />
              </node>
              <node concept="liA8E" id="2TVACx$R1C3" role="2OqNvi">
                <ref role="37wK5l" to="wyt6:~String.replaceAll(java.lang.String,java.lang.String)" resolve="replaceAll" />
                <node concept="Xl_RD" id="2TVACx$R1Ef" role="37wK5m">
                  <property role="Xl_RC" value="\\s" />
                </node>
                <node concept="Xl_RD" id="2TVACx$R2eT" role="37wK5m">
                  <property role="Xl_RC" value="_" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

