<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954793" name="com.dslfoundry.plaintextgen.structure.SpaceIndentedText" flags="ng" index="356sEQ">
        <property id="5198309202558919052" name="indent" index="333NGx" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ngI" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="nvu0E3j99t">
    <property role="TrG5h" value="reduce_Downhole_html" />
    <ref role="3gUMe" to="n484:5a2uchir2x" resolve="Downhole" />
    <node concept="356WMU" id="2TVACx$Ok26" role="13RCb5">
      <node concept="356sEK" id="2TVACx$QBzf" role="383Ya9">
        <node concept="356sEF" id="2TVACx$QBzg" role="356sEH">
          <property role="TrG5h" value="&lt;tr&gt;" />
        </node>
        <node concept="2EixSi" id="2TVACx$QBzh" role="2EinRH" />
      </node>
      <node concept="356sEQ" id="2TVACx$QBzi" role="383Ya9">
        <property role="333NGx" value="    " />
        <node concept="356sEK" id="2TVACx$QBzj" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QBzk" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QBzl" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx$QBzm" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx$QBzn" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QBzo" role="356sEH">
              <property role="TrG5h" value="1" />
              <node concept="17Uvod" id="2TVACx$QC0g" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx$QC0h" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx$QC0i" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx$QFdb" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx$QGao" role="3clFbG">
                        <node concept="30H73N" id="2TVACx$QFda" role="2Oq$k0" />
                        <node concept="3TrcHB" id="2TVACx$QGbI" role="2OqNvi">
                          <ref role="3TsBF5" to="n484:7SogOFz2hXf" resolve="topPerforation" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="2TVACx$QBzp" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx$QBzq" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QBzr" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QBzs" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx$QBzt" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QBzu" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QBzv" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx$QBzw" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx$QBzx" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QBzy" role="356sEH">
              <property role="TrG5h" value="2" />
              <node concept="17Uvod" id="2TVACx$QCgu" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx$QCgv" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx$QCgw" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx$QGu8" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx$QGTe" role="3clFbG">
                        <node concept="30H73N" id="2TVACx$QGu7" role="2Oq$k0" />
                        <node concept="3TrcHB" id="2TVACx$QHpj" role="2OqNvi">
                          <ref role="3TsBF5" to="n484:7SogOFz2hXi" resolve="bottomPerforation" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="2TVACx$QBzz" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx$QBz$" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QBz_" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QBzA" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx$QBzB" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QBzC" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QBzD" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx$QBzE" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx$QBzF" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QBzG" role="356sEH">
              <property role="TrG5h" value="3" />
              <node concept="17Uvod" id="2TVACx$QCh1" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx$QCh2" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx$QCh3" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx$QHs0" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx$QHsx" role="3clFbG">
                        <node concept="30H73N" id="2TVACx$QHrZ" role="2Oq$k0" />
                        <node concept="3TrcHB" id="2TVACx$QHzh" role="2OqNvi">
                          <ref role="3TsBF5" to="n484:7SogOFz2hXy" resolve="pumpMeasuredDepth" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="2TVACx$QBzH" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx$QBzI" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QBzJ" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QBzK" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx$QBzL" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QBzM" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QBzN" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx$QBzO" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx$QBzP" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QBzQ" role="356sEH">
              <property role="TrG5h" value="4" />
              <node concept="17Uvod" id="2TVACx$QChy" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx$QChz" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx$QCh$" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx$QI5o" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx$QI82" role="3clFbG">
                        <node concept="30H73N" id="2TVACx$QI5n" role="2Oq$k0" />
                        <node concept="3TrcHB" id="2TVACx$QIC2" role="2OqNvi">
                          <ref role="3TsBF5" to="n484:7SogOFz2hXC" resolve="pumpVerticalMeasuredDepth" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="2TVACx$QBzR" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx$QBzS" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QBzT" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QBzU" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx$QBzV" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QBzW" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QBzX" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx$QBzY" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx$QBzZ" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QB$0" role="356sEH">
              <property role="TrG5h" value="5" />
              <node concept="17Uvod" id="2TVACx$QJa7" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx$QJa8" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx$QJa9" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx$QJaD" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx$QJ_z" role="3clFbG">
                        <node concept="30H73N" id="2TVACx$QJaC" role="2Oq$k0" />
                        <node concept="3TrcHB" id="2TVACx$QJBt" role="2OqNvi">
                          <ref role="3TsBF5" to="n484:7SogOFz2hXm" resolve="anchor" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="2TVACx$QB$1" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx$QB$2" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QB$3" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QB$4" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx$QB$5" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QB$6" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QB$7" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx$QB$8" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx$QB$9" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QB$a" role="356sEH">
              <property role="TrG5h" value="6" />
              <node concept="17Uvod" id="2TVACx$QCi3" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx$QCi4" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx$QCi5" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx$QJCh" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx$QJCM" role="3clFbG">
                        <node concept="30H73N" id="2TVACx$QJCg" role="2Oq$k0" />
                        <node concept="3TrcHB" id="2TVACx$QJEc" role="2OqNvi">
                          <ref role="3TsBF5" to="n484:7SogOFz2hXs" resolve="plugBackTotalDepth" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="2TVACx$QB$b" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx$QB$c" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QB$d" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QB$e" role="2EinRH" />
        </node>
      </node>
      <node concept="356sEK" id="2TVACx$QB$f" role="383Ya9">
        <node concept="356sEF" id="2TVACx$QB$g" role="356sEH">
          <property role="TrG5h" value="&lt;/tr&gt;" />
        </node>
        <node concept="2EixSi" id="2TVACx$QB$h" role="2EinRH" />
      </node>
      <node concept="raruj" id="2TVACx$QB_l" role="lGtFl" />
    </node>
  </node>
</model>

