<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1114706874351" name="jetbrains.mps.lang.generator.structure.CopySrcNodeMacro" flags="ln" index="29HgVG">
        <child id="1168024447342" name="sourceNodeQuery" index="3NFExx" />
      </concept>
      <concept id="1114729360583" name="jetbrains.mps.lang.generator.structure.CopySrcListMacro" flags="ln" index="2b32R4">
        <child id="1168278589236" name="sourceNodesQuery" index="2P8S$" />
      </concept>
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954793" name="com.dslfoundry.plaintextgen.structure.SpaceIndentedText" flags="ng" index="356sEQ">
        <property id="5198309202558919052" name="indent" index="333NGx" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ngI" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="2XCu$oLQxTv">
    <property role="TrG5h" value="reduce_Metadata_html" />
    <ref role="3gUMe" to="n484:3_aaaep1MHf" resolve="Metadata" />
    <node concept="356WMU" id="6Ybfbh9lBht" role="13RCb5">
      <node concept="356sEK" id="6Ybfbh9lBhF" role="383Ya9">
        <node concept="356sEF" id="6Ybfbh9lBhQ" role="356sEH">
          <property role="TrG5h" value="&lt;div&gt;" />
        </node>
        <node concept="2EixSi" id="6Ybfbh9lBhH" role="2EinRH" />
      </node>
      <node concept="356sEQ" id="6Ybfbh9lEFJ" role="383Ya9">
        <property role="333NGx" value="  " />
        <node concept="356sEK" id="6Ybfbh9lDe4" role="383Ya9">
          <node concept="356sEF" id="6Ybfbh9lDe5" role="356sEH">
            <property role="TrG5h" value="&lt;h6&gt;" />
          </node>
          <node concept="356sEF" id="6Ybfbh9lDiv" role="356sEH">
            <property role="TrG5h" value="version" />
            <node concept="17Uvod" id="6Ybfbh9lDiI" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="6Ybfbh9lDiL" role="3zH0cK">
                <node concept="3clFbS" id="6Ybfbh9lDiM" role="2VODD2">
                  <node concept="3clFbF" id="6Ybfbh9lDiS" role="3cqZAp">
                    <node concept="2OqwBi" id="6Ybfbh9lDiN" role="3clFbG">
                      <node concept="3TrcHB" id="6Ybfbh9lDiQ" role="2OqNvi">
                        <ref role="3TsBF5" to="n484:3_aaaep1MIV" resolve="version" />
                      </node>
                      <node concept="30H73N" id="6Ybfbh9lDiR" role="2Oq$k0" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="6Ybfbh9lDiy" role="356sEH">
            <property role="TrG5h" value="&lt;/h6&gt;" />
          </node>
          <node concept="2EixSi" id="6Ybfbh9lDe6" role="2EinRH" />
        </node>
        <node concept="356sEK" id="6Ybfbh9lDUP" role="383Ya9">
          <node concept="356sEF" id="6Ybfbh9lDUQ" role="356sEH">
            <property role="TrG5h" value="&lt;p&gt;" />
          </node>
          <node concept="356sEF" id="6Ybfbh9lE11" role="356sEH">
            <property role="TrG5h" value="Date of creation" />
          </node>
          <node concept="356sEF" id="6Ybfbh9lE14" role="356sEH">
            <property role="TrG5h" value=": " />
          </node>
          <node concept="356sEF" id="6Ybfbh9lE18" role="356sEH">
            <property role="TrG5h" value="date" />
            <node concept="29HgVG" id="6Ybfbh9lEAb" role="lGtFl">
              <node concept="3NFfHV" id="6Ybfbh9lEAc" role="3NFExx">
                <node concept="3clFbS" id="6Ybfbh9lEAd" role="2VODD2">
                  <node concept="3clFbF" id="6Ybfbh9lEAj" role="3cqZAp">
                    <node concept="2OqwBi" id="6Ybfbh9lEAe" role="3clFbG">
                      <node concept="3TrEf2" id="6Ybfbh9lEAh" role="2OqNvi">
                        <ref role="3Tt5mk" to="n484:OSImovFBpi" resolve="date" />
                      </node>
                      <node concept="30H73N" id="6Ybfbh9lEAi" role="2Oq$k0" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="6Ybfbh9lE1d" role="356sEH">
            <property role="TrG5h" value="&lt;/p&gt;" />
          </node>
          <node concept="2EixSi" id="6Ybfbh9lDUR" role="2EinRH" />
        </node>
        <node concept="356sEK" id="6Ybfbh9lDOG" role="383Ya9">
          <node concept="356sEF" id="6Ybfbh9lDOH" role="356sEH">
            <property role="TrG5h" value="&lt;br&gt;" />
          </node>
          <node concept="2EixSi" id="6Ybfbh9lDOI" role="2EinRH" />
        </node>
        <node concept="356sEK" id="6Ybfbh9lCMk" role="383Ya9">
          <node concept="356sEF" id="6Ybfbh9lCMl" role="356sEH">
            <property role="TrG5h" value="&lt;ul&gt;" />
          </node>
          <node concept="356sEF" id="6Ybfbh9lCMV" role="356sEH">
            <property role="TrG5h" value="authors" />
            <node concept="2b32R4" id="6Ybfbh9lCN4" role="lGtFl">
              <node concept="3JmXsc" id="6Ybfbh9lCN7" role="2P8S$">
                <node concept="3clFbS" id="6Ybfbh9lCN8" role="2VODD2">
                  <node concept="3clFbF" id="6Ybfbh9lCNe" role="3cqZAp">
                    <node concept="2OqwBi" id="6Ybfbh9lCN9" role="3clFbG">
                      <node concept="3Tsc0h" id="6Ybfbh9lCNc" role="2OqNvi">
                        <ref role="3TtcxE" to="n484:OSImovzNvU" resolve="authors" />
                      </node>
                      <node concept="30H73N" id="6Ybfbh9lCNd" role="2Oq$k0" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="6Ybfbh9lCMY" role="356sEH">
            <property role="TrG5h" value="&lt;/ul&gt;" />
          </node>
          <node concept="2EixSi" id="6Ybfbh9lCMm" role="2EinRH" />
        </node>
        <node concept="356sEK" id="6Ybfbh9lDAF" role="383Ya9">
          <node concept="356sEF" id="6Ybfbh9lDAG" role="356sEH">
            <property role="TrG5h" value="&lt;br&gt;" />
          </node>
          <node concept="2EixSi" id="6Ybfbh9lDAH" role="2EinRH" />
        </node>
        <node concept="356sEK" id="6Ybfbh9lD9G" role="383Ya9">
          <node concept="356sEF" id="6Ybfbh9lD9H" role="356sEH">
            <property role="TrG5h" value="&lt;p&gt;" />
          </node>
          <node concept="356sEF" id="6Ybfbh9lD_s" role="356sEH">
            <property role="TrG5h" value="desc" />
            <node concept="17Uvod" id="6Ybfbh9lD_z" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="6Ybfbh9lD_A" role="3zH0cK">
                <node concept="3clFbS" id="6Ybfbh9lD_B" role="2VODD2">
                  <node concept="3clFbF" id="6Ybfbh9lD_H" role="3cqZAp">
                    <node concept="2OqwBi" id="6Ybfbh9lD_C" role="3clFbG">
                      <node concept="3TrcHB" id="6Ybfbh9lD_F" role="2OqNvi">
                        <ref role="3TsBF5" to="n484:3_aaaep1MK9" resolve="metaDescription" />
                      </node>
                      <node concept="30H73N" id="6Ybfbh9lD_G" role="2Oq$k0" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="6Ybfbh9lD_v" role="356sEH">
            <property role="TrG5h" value="&lt;/p&gt;" />
          </node>
          <node concept="2EixSi" id="6Ybfbh9lD9I" role="2EinRH" />
        </node>
      </node>
      <node concept="356sEK" id="6Ybfbh9lCMb" role="383Ya9">
        <node concept="356sEF" id="6Ybfbh9lCMc" role="356sEH">
          <property role="TrG5h" value="&lt;/div&gt;" />
        </node>
        <node concept="2EixSi" id="6Ybfbh9lCMd" role="2EinRH" />
      </node>
      <node concept="raruj" id="6Ybfbh9lBhv" role="lGtFl" />
    </node>
  </node>
</model>

