<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1114729360583" name="jetbrains.mps.lang.generator.structure.CopySrcListMacro" flags="ln" index="2b32R4">
        <child id="1168278589236" name="sourceNodesQuery" index="2P8S$" />
      </concept>
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954793" name="com.dslfoundry.plaintextgen.structure.SpaceIndentedText" flags="ng" index="356sEQ">
        <property id="5198309202558919052" name="indent" index="333NGx" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ngI" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="7f2CSxpz126">
    <property role="TrG5h" value="reduce_WellPersonel_html" />
    <ref role="3gUMe" to="n484:3lHLDwOodOH" resolve="WellPersonel" />
    <node concept="356WMU" id="nvu0E3j1_W" role="13RCb5">
      <node concept="356sEQ" id="nvu0E3j1Rf" role="383Ya9">
        <property role="333NGx" value="    " />
        <node concept="356sEK" id="nvu0E3j1Rg" role="383Ya9">
          <node concept="356sEF" id="nvu0E3j1Rh" role="356sEH">
            <property role="TrG5h" value="&lt;h5&gt;" />
          </node>
          <node concept="2EixSi" id="nvu0E3j1Ri" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="nvu0E3j1Rj" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="nvu0E3j1Rk" role="383Ya9">
            <node concept="356sEF" id="nvu0E3j1Rl" role="356sEH">
              <property role="TrG5h" value="team name" />
              <node concept="17Uvod" id="nvu0E3j7zL" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="nvu0E3j7zO" role="3zH0cK">
                  <node concept="3clFbS" id="nvu0E3j7zP" role="2VODD2">
                    <node concept="3clFbF" id="nvu0E3j7zV" role="3cqZAp">
                      <node concept="2OqwBi" id="nvu0E3j7zQ" role="3clFbG">
                        <node concept="3TrcHB" id="nvu0E3j7zT" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                        <node concept="30H73N" id="nvu0E3j7zU" role="2Oq$k0" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="nvu0E3j1Rm" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="nvu0E3j1Rn" role="383Ya9">
          <node concept="356sEF" id="nvu0E3j1Ro" role="356sEH">
            <property role="TrG5h" value="&lt;/h5&gt;" />
          </node>
          <node concept="2EixSi" id="nvu0E3j1Rp" role="2EinRH" />
        </node>
        <node concept="356sEK" id="nvu0E3j1Rq" role="383Ya9">
          <node concept="356sEF" id="nvu0E3j1Rr" role="356sEH">
            <property role="TrG5h" value="&lt;table&gt;" />
          </node>
          <node concept="2EixSi" id="nvu0E3j1Rs" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="nvu0E3j1Rt" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="nvu0E3j1Ru" role="383Ya9">
            <node concept="356sEF" id="nvu0E3j1Rv" role="356sEH">
              <property role="TrG5h" value="&lt;tr&gt;" />
            </node>
            <node concept="2EixSi" id="nvu0E3j1Rw" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="nvu0E3j1Rx" role="383Ya9">
            <property role="333NGx" value="    " />
            <node concept="356sEK" id="nvu0E3j1Ry" role="383Ya9">
              <node concept="356sEF" id="nvu0E3j1Rz" role="356sEH">
                <property role="TrG5h" value="&lt;th&gt;ID&lt;/th&gt;" />
              </node>
              <node concept="2EixSi" id="nvu0E3j1R$" role="2EinRH" />
            </node>
            <node concept="356sEK" id="nvu0E3j1R_" role="383Ya9">
              <node concept="356sEF" id="nvu0E3j1RA" role="356sEH">
                <property role="TrG5h" value="&lt;th&gt;Name&lt;/th&gt;" />
              </node>
              <node concept="2EixSi" id="nvu0E3j1RB" role="2EinRH" />
            </node>
            <node concept="356sEK" id="nvu0E3j1RC" role="383Ya9">
              <node concept="356sEF" id="nvu0E3j1RD" role="356sEH">
                <property role="TrG5h" value="&lt;th&gt;Role&lt;/th&gt;" />
              </node>
              <node concept="2EixSi" id="nvu0E3j1RE" role="2EinRH" />
            </node>
            <node concept="356sEK" id="nvu0E3j1RF" role="383Ya9">
              <node concept="356sEF" id="nvu0E3j1RG" role="356sEH">
                <property role="TrG5h" value="&lt;th&gt;Description&lt;/th&gt;" />
              </node>
              <node concept="2EixSi" id="nvu0E3j1RH" role="2EinRH" />
            </node>
          </node>
          <node concept="356sEK" id="nvu0E3j1RI" role="383Ya9">
            <node concept="356sEF" id="nvu0E3j1RJ" role="356sEH">
              <property role="TrG5h" value="&lt;/tr&gt;" />
            </node>
            <node concept="2EixSi" id="nvu0E3j1RK" role="2EinRH" />
          </node>
          <node concept="356sEK" id="nvu0E3j1RL" role="383Ya9">
            <node concept="356sEF" id="nvu0E3j1RM" role="356sEH">
              <property role="TrG5h" value="&lt;!-- loop data --&gt;" />
            </node>
            <node concept="2EixSi" id="nvu0E3j1RN" role="2EinRH" />
          </node>
          <node concept="356sEK" id="nvu0E3j6EH" role="383Ya9">
            <node concept="356sEF" id="nvu0E3j6EI" role="356sEH">
              <property role="TrG5h" value="data" />
              <node concept="2b32R4" id="nvu0E3j6Fd" role="lGtFl">
                <node concept="3JmXsc" id="nvu0E3j6Fg" role="2P8S$">
                  <node concept="3clFbS" id="nvu0E3j6Fh" role="2VODD2">
                    <node concept="3clFbF" id="nvu0E3j6Fn" role="3cqZAp">
                      <node concept="2OqwBi" id="nvu0E3j6Fi" role="3clFbG">
                        <node concept="3Tsc0h" id="nvu0E3j6Fl" role="2OqNvi">
                          <ref role="3TtcxE" to="n484:3_aaaeoFvr6" resolve="personel" />
                        </node>
                        <node concept="30H73N" id="nvu0E3j6Fm" role="2Oq$k0" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="nvu0E3j6EJ" role="2EinRH" />
          </node>
          <node concept="356sEK" id="nvu0E3j1S_" role="383Ya9">
            <node concept="356sEF" id="nvu0E3j1SA" role="356sEH">
              <property role="TrG5h" value="&lt;!-- end loop data --&gt;" />
            </node>
            <node concept="2EixSi" id="nvu0E3j1SB" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="nvu0E3j1SC" role="383Ya9">
          <node concept="356sEF" id="nvu0E3j1SD" role="356sEH">
            <property role="TrG5h" value="&lt;/table&gt;" />
          </node>
          <node concept="2EixSi" id="nvu0E3j1SE" role="2EinRH" />
        </node>
      </node>
      <node concept="raruj" id="nvu0E3j1U7" role="lGtFl" />
    </node>
  </node>
</model>

