<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954793" name="com.dslfoundry.plaintextgen.structure.SpaceIndentedText" flags="ng" index="356sEQ">
        <property id="5198309202558919052" name="indent" index="333NGx" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ngI" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="2TVACx$QQqR">
    <property role="TrG5h" value="reduce_SurfaceProperties_html" />
    <ref role="3gUMe" to="n484:7SogOFz2lCO" resolve="SurfaceProperties" />
    <node concept="356WMU" id="2TVACx$QQqW" role="13RCb5">
      <node concept="356sEK" id="2TVACx$QQqY" role="383Ya9">
        <node concept="356sEF" id="2TVACx$QQqZ" role="356sEH">
          <property role="TrG5h" value="&lt;div&gt;" />
        </node>
        <node concept="2EixSi" id="2TVACx$QQr0" role="2EinRH" />
      </node>
      <node concept="356sEQ" id="2TVACx$QQr1" role="383Ya9">
        <property role="333NGx" value="    " />
        <node concept="356sEK" id="2TVACx$QQr2" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QQr3" role="356sEH">
            <property role="TrG5h" value="&lt;p&gt;Stroke:" />
          </node>
          <node concept="2EixSi" id="2TVACx$QQr4" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx$QQr5" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx$QQr6" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QQr7" role="356sEH">
              <property role="TrG5h" value="stroke" />
              <node concept="17Uvod" id="2TVACx$QQrO" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx$QQrP" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx$QQrQ" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx$QQG3" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx$QR79" role="3clFbG">
                        <node concept="30H73N" id="2TVACx$QQG2" role="2Oq$k0" />
                        <node concept="3TrcHB" id="2TVACx$QRfb" role="2OqNvi">
                          <ref role="3TsBF5" to="n484:7SogOFz2lCW" resolve="stroke" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="2TVACx$QQrI" role="356sEH">
              <property role="TrG5h" value="&lt;/p&gt;" />
            </node>
            <node concept="2EixSi" id="2TVACx$QQr8" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx$QQr9" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QQra" role="356sEH">
            <property role="TrG5h" value="&lt;p&gt;Rotation:" />
          </node>
          <node concept="2EixSi" id="2TVACx$QQrb" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx$QQrc" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx$QQrd" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QQre" role="356sEH">
              <property role="TrG5h" value="rotation" />
              <node concept="17Uvod" id="2TVACx$QRxz" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx$QRx$" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx$QRx_" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx$QRy5" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx$QRRn" role="3clFbG">
                        <node concept="2OqwBi" id="2TVACx$QRyA" role="2Oq$k0">
                          <node concept="30H73N" id="2TVACx$QRy4" role="2Oq$k0" />
                          <node concept="3TrcHB" id="2TVACx$QRFL" role="2OqNvi">
                            <ref role="3TsBF5" to="n484:7SogOFz2lD1" resolve="rotation" />
                          </node>
                        </node>
                        <node concept="liA8E" id="2TVACx$QRZn" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~Object.toString()" resolve="toString" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="2TVACx$QQrL" role="356sEH">
              <property role="TrG5h" value="&lt;/p&gt;" />
            </node>
            <node concept="2EixSi" id="2TVACx$QQrf" role="2EinRH" />
          </node>
        </node>
      </node>
      <node concept="356sEK" id="2TVACx$QQrg" role="383Ya9">
        <node concept="356sEF" id="2TVACx$QQrh" role="356sEH">
          <property role="TrG5h" value="&lt;/div&gt;" />
        </node>
        <node concept="2EixSi" id="2TVACx$QQri" role="2EinRH" />
      </node>
      <node concept="raruj" id="2TVACx$QQrC" role="lGtFl" />
    </node>
  </node>
</model>

