<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954793" name="com.dslfoundry.plaintextgen.structure.SpaceIndentedText" flags="ng" index="356sEQ">
        <property id="5198309202558919052" name="indent" index="333NGx" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ngI" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="nvu0E3j27Y">
    <property role="TrG5h" value="reduce_InnerPesonel_html" />
    <ref role="3gUMe" to="n484:3_aaaeoFBUC" resolve="InnerPesonel" />
    <node concept="356WMU" id="nvu0E3j283" role="13RCb5">
      <node concept="356sEK" id="nvu0E3j2cw" role="383Ya9">
        <node concept="356sEF" id="nvu0E3j2cx" role="356sEH">
          <property role="TrG5h" value="&lt;tr&gt;" />
        </node>
        <node concept="2EixSi" id="nvu0E3j2cy" role="2EinRH" />
      </node>
      <node concept="356sEQ" id="nvu0E3j2cz" role="383Ya9">
        <property role="333NGx" value="    " />
        <node concept="356sEK" id="nvu0E3j2c$" role="383Ya9">
          <node concept="356sEF" id="nvu0E3j2c_" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="nvu0E3j2cA" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="nvu0E3j2cB" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="nvu0E3j2cC" role="383Ya9">
            <node concept="356sEF" id="nvu0E3j2cD" role="356sEH">
              <property role="TrG5h" value="1" />
              <node concept="17Uvod" id="nvu0E3j2e4" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="nvu0E3j2e7" role="3zH0cK">
                  <node concept="3clFbS" id="nvu0E3j2e8" role="2VODD2">
                    <node concept="3clFbF" id="nvu0E3j2ee" role="3cqZAp">
                      <node concept="2OqwBi" id="nvu0E3j2e9" role="3clFbG">
                        <node concept="3TrcHB" id="nvu0E3j2ec" role="2OqNvi">
                          <ref role="3TsBF5" to="n484:3_aaaeoFFis" resolve="id" />
                        </node>
                        <node concept="30H73N" id="nvu0E3j2ed" role="2Oq$k0" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="nvu0E3j2cE" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="nvu0E3j2cF" role="383Ya9">
          <node concept="356sEF" id="nvu0E3j2cG" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="nvu0E3j2cH" role="2EinRH" />
        </node>
        <node concept="356sEK" id="nvu0E3j2cI" role="383Ya9">
          <node concept="356sEF" id="nvu0E3j2cJ" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="nvu0E3j2cK" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="nvu0E3j2cL" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="nvu0E3j2cM" role="383Ya9">
            <node concept="356sEF" id="nvu0E3j2cN" role="356sEH">
              <property role="TrG5h" value="2" />
              <node concept="17Uvod" id="nvu0E3j34t" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="nvu0E3j34w" role="3zH0cK">
                  <node concept="3clFbS" id="nvu0E3j34x" role="2VODD2">
                    <node concept="3clFbF" id="nvu0E3j34B" role="3cqZAp">
                      <node concept="2OqwBi" id="nvu0E3j34y" role="3clFbG">
                        <node concept="3TrcHB" id="nvu0E3j34_" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                        <node concept="30H73N" id="nvu0E3j34A" role="2Oq$k0" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="nvu0E3j2cO" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="nvu0E3j2cP" role="383Ya9">
          <node concept="356sEF" id="nvu0E3j2cQ" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="nvu0E3j2cR" role="2EinRH" />
        </node>
        <node concept="356sEK" id="nvu0E3j2cS" role="383Ya9">
          <node concept="356sEF" id="nvu0E3j2cT" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="nvu0E3j2cU" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="nvu0E3j2cV" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="nvu0E3j2cW" role="383Ya9">
            <node concept="356sEF" id="nvu0E3j2cX" role="356sEH">
              <property role="TrG5h" value="3" />
              <node concept="17Uvod" id="nvu0E3j35V" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="nvu0E3j35W" role="3zH0cK">
                  <node concept="3clFbS" id="nvu0E3j35X" role="2VODD2">
                    <node concept="3clFbF" id="nvu0E3j36t" role="3cqZAp">
                      <node concept="2OqwBi" id="nvu0E3j5J5" role="3clFbG">
                        <node concept="2OqwBi" id="nvu0E3j3yt" role="2Oq$k0">
                          <node concept="30H73N" id="nvu0E3j36s" role="2Oq$k0" />
                          <node concept="3TrcHB" id="nvu0E3j5zv" role="2OqNvi">
                            <ref role="3TsBF5" to="n484:3_aaaeoFFix" resolve="role" />
                          </node>
                        </node>
                        <node concept="liA8E" id="nvu0E3j6gb" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~Object.toString()" resolve="toString" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="nvu0E3j2cY" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="nvu0E3j2cZ" role="383Ya9">
          <node concept="356sEF" id="nvu0E3j2d0" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="nvu0E3j2d1" role="2EinRH" />
        </node>
        <node concept="356sEK" id="nvu0E3j2d2" role="383Ya9">
          <node concept="356sEF" id="nvu0E3j2d3" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="nvu0E3j2d4" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="nvu0E3j2d5" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="nvu0E3j2d6" role="383Ya9">
            <node concept="356sEF" id="nvu0E3j2d7" role="356sEH">
              <property role="TrG5h" value="4" />
              <node concept="17Uvod" id="nvu0E3j6nx" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="nvu0E3j6n$" role="3zH0cK">
                  <node concept="3clFbS" id="nvu0E3j6n_" role="2VODD2">
                    <node concept="3clFbF" id="nvu0E3j6nF" role="3cqZAp">
                      <node concept="2OqwBi" id="nvu0E3j6nA" role="3clFbG">
                        <node concept="3TrcHB" id="nvu0E3j6nD" role="2OqNvi">
                          <ref role="3TsBF5" to="n484:3_aaaeoFFiu" resolve="description" />
                        </node>
                        <node concept="30H73N" id="nvu0E3j6nE" role="2Oq$k0" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="nvu0E3j2d8" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="nvu0E3j2d9" role="383Ya9">
          <node concept="356sEF" id="nvu0E3j2da" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="nvu0E3j2db" role="2EinRH" />
        </node>
        <node concept="356sEK" id="nvu0E3j2dc" role="383Ya9">
          <node concept="2EixSi" id="nvu0E3j2dd" role="2EinRH" />
        </node>
      </node>
      <node concept="356sEK" id="nvu0E3j2de" role="383Ya9">
        <node concept="356sEF" id="nvu0E3j2df" role="356sEH">
          <property role="TrG5h" value="&lt;/tr&gt;" />
        </node>
        <node concept="2EixSi" id="nvu0E3j2dg" role="2EinRH" />
      </node>
      <node concept="raruj" id="nvu0E3j2e2" role="lGtFl" />
    </node>
  </node>
</model>

