<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954793" name="com.dslfoundry.plaintextgen.structure.SpaceIndentedText" flags="ng" index="356sEQ">
        <property id="5198309202558919052" name="indent" index="333NGx" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ngI" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="2XCu$oLSxLY">
    <property role="TrG5h" value="reduce_Motor_html" />
    <ref role="3gUMe" to="n484:5a2uchir21" resolve="Motor" />
    <node concept="356WMU" id="2TVACx$QDut" role="13RCb5">
      <node concept="356sEK" id="2TVACx$QDuu" role="383Ya9">
        <node concept="356sEF" id="2TVACx$QDuv" role="356sEH">
          <property role="TrG5h" value="&lt;tr&gt;" />
        </node>
        <node concept="2EixSi" id="2TVACx$QDuw" role="2EinRH" />
      </node>
      <node concept="356sEQ" id="2TVACx$QDux" role="383Ya9">
        <property role="333NGx" value="    " />
        <node concept="356sEK" id="2TVACx$QDuy" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QDuz" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QDu$" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx$QDu_" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx$QDuA" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QDuB" role="356sEH">
              <property role="TrG5h" value="1" />
              <node concept="17Uvod" id="2TVACx$QDuC" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx$QDuD" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx$QDuE" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx$R3D4" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx$R454" role="3clFbG">
                        <node concept="30H73N" id="2TVACx$R3D3" role="2Oq$k0" />
                        <node concept="3TrcHB" id="2TVACx$R4BN" role="2OqNvi">
                          <ref role="3TsBF5" to="n484:5a2uchir23" resolve="manufacturer" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="2TVACx$QDuF" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx$QDuG" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QDuH" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QDuI" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx$QDuJ" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QDuK" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QDuL" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx$QDuM" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx$QDuN" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QDuO" role="356sEH">
              <property role="TrG5h" value="2" />
              <node concept="17Uvod" id="2TVACx$QDuP" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx$QDuQ" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx$QDuR" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx$R4ED" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx$R5dv" role="3clFbG">
                        <node concept="2OqwBi" id="2TVACx$R4Fa" role="2Oq$k0">
                          <node concept="30H73N" id="2TVACx$R4EC" role="2Oq$k0" />
                          <node concept="3TrcHB" id="2TVACx$R4JM" role="2OqNvi">
                            <ref role="3TsBF5" to="n484:5a2uchir2r" resolve="type" />
                          </node>
                        </node>
                        <node concept="liA8E" id="2TVACx$R5u0" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~String.toString()" resolve="toString" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="2TVACx$QDuS" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx$QDuT" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QDuU" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QDuV" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx$QDuW" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QDuX" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QDuY" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx$QDuZ" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx$QDv0" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QDv1" role="356sEH">
              <property role="TrG5h" value="3" />
              <node concept="17Uvod" id="2TVACx$QDv2" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx$QDv3" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx$QDv4" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx$R5Mz" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx$R6ez" role="3clFbG">
                        <node concept="30H73N" id="2TVACx$R5My" role="2Oq$k0" />
                        <node concept="3TrcHB" id="2TVACx$R6NA" role="2OqNvi">
                          <ref role="3TsBF5" to="n484:5a2uchir25" resolve="inertia" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="2TVACx$QDv5" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx$QDv6" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QDv7" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QDv8" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx$QDv9" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QDva" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QDvb" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx$QDvc" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx$QDvd" role="383Ya9">
            <node concept="356sEF" id="2TVACx$QDve" role="356sEH">
              <property role="TrG5h" value="4" />
              <node concept="17Uvod" id="2TVACx$QDvf" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx$QDvg" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx$QDvh" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx$R6Qs" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx$R6QX" role="3clFbG">
                        <node concept="30H73N" id="2TVACx$R6Qr" role="2Oq$k0" />
                        <node concept="3TrcHB" id="2TVACx$R6SW" role="2OqNvi">
                          <ref role="3TsBF5" to="n484:5a2uchir29" resolve="maxAmp" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="2TVACx$QDvi" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx$QDvj" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QDvk" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QDvl" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx$QDvm" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QDvn" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QDvo" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx$QDvp" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx$QDvq" role="383Ya9">
            <node concept="356sEF" id="2TVACx$R6ZI" role="356sEH">
              <property role="TrG5h" value="&lt;a href=&quot;" />
            </node>
            <node concept="356sEF" id="2TVACx$R6ZK" role="356sEH">
              <property role="TrG5h" value="link" />
              <node concept="17Uvod" id="2TVACx$R70p" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx$R70q" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx$R70r" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx$R7gC" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx$R9Nb" role="3clFbG">
                        <node concept="2OqwBi" id="2TVACx$R8dz" role="2Oq$k0">
                          <node concept="2OqwBi" id="2TVACx$R7GC" role="2Oq$k0">
                            <node concept="30H73N" id="2TVACx$R7gB" role="2Oq$k0" />
                            <node concept="3TrEf2" id="2TVACx$R7ZE" role="2OqNvi">
                              <ref role="3Tt5mk" to="n484:5CEHj$ULlo4" resolve="well" />
                            </node>
                          </node>
                          <node concept="3TrcHB" id="2TVACx$R8uI" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                        </node>
                        <node concept="liA8E" id="2TVACx$RbbB" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~String.replaceAll(java.lang.String,java.lang.String)" resolve="replaceAll" />
                          <node concept="Xl_RD" id="2TVACx$RbbF" role="37wK5m">
                            <property role="Xl_RC" value="\\s" />
                          </node>
                          <node concept="Xl_RD" id="2TVACx$RbxR" role="37wK5m">
                            <property role="Xl_RC" value="_" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="2TVACx$QDvs" role="2EinRH" />
            <node concept="356sEF" id="2TVACx$R70i" role="356sEH">
              <property role="TrG5h" value=".html" />
            </node>
            <node concept="356sEF" id="2TVACx$R6ZT" role="356sEH">
              <property role="TrG5h" value="&quot;&gt;" />
            </node>
            <node concept="356sEF" id="2TVACx$R6ZX" role="356sEH">
              <property role="TrG5h" value="a" />
              <node concept="17Uvod" id="2TVACx$Rb$L" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx$Rb$M" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx$Rb$N" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx$Rb_j" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx$Rcrh" role="3clFbG">
                        <node concept="2OqwBi" id="2TVACx$RbZr" role="2Oq$k0">
                          <node concept="30H73N" id="2TVACx$Rb_i" role="2Oq$k0" />
                          <node concept="3TrEf2" id="2TVACx$Rcd0" role="2OqNvi">
                            <ref role="3Tt5mk" to="n484:5CEHj$ULlo4" resolve="well" />
                          </node>
                        </node>
                        <node concept="3TrcHB" id="2TVACx$RcE2" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="2TVACx$R70c" role="356sEH">
              <property role="TrG5h" value="&lt;/a&gt;" />
            </node>
          </node>
        </node>
        <node concept="356sEK" id="2TVACx$QDvt" role="383Ya9">
          <node concept="356sEF" id="2TVACx$QDvu" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx$QDvv" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx$UzaM" role="383Ya9">
          <node concept="2EixSi" id="2TVACx$UzaO" role="2EinRH" />
        </node>
      </node>
      <node concept="356sEK" id="2TVACx$QDvH" role="383Ya9">
        <node concept="356sEF" id="2TVACx$QDvI" role="356sEH">
          <property role="TrG5h" value="&lt;/tr&gt;" />
        </node>
        <node concept="2EixSi" id="2TVACx$QDvJ" role="2EinRH" />
      </node>
      <node concept="356sEK" id="2TVACx$Uzi6" role="383Ya9">
        <node concept="2EixSi" id="2TVACx$Uzi8" role="2EinRH" />
      </node>
      <node concept="raruj" id="2TVACx$QDvK" role="lGtFl" />
    </node>
  </node>
</model>

