<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c8430c30-3537-42ae-a576-55bf5ed42ba7(WellLanguage.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="n484" ref="r:11041e4c-db17-433f-9948-c6a16ce7eaf6(WellLanguage.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1114706874351" name="jetbrains.mps.lang.generator.structure.CopySrcNodeMacro" flags="ln" index="29HgVG">
        <child id="1168024447342" name="sourceNodeQuery" index="3NFExx" />
      </concept>
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954793" name="com.dslfoundry.plaintextgen.structure.SpaceIndentedText" flags="ng" index="356sEQ">
        <property id="5198309202558919052" name="indent" index="333NGx" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ngI" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="2TVACx_8Vr0">
    <property role="TrG5h" value="reduce_Task_html" />
    <ref role="3gUMe" to="n484:70kZfzvA6qE" resolve="Task" />
    <node concept="356WMU" id="2TVACx_8X_o" role="13RCb5">
      <node concept="356sEK" id="2TVACx_8X_p" role="383Ya9">
        <node concept="356sEF" id="2TVACx_8X_q" role="356sEH">
          <property role="TrG5h" value="&lt;tr&gt;" />
        </node>
        <node concept="2EixSi" id="2TVACx_8X_r" role="2EinRH" />
      </node>
      <node concept="356sEQ" id="2TVACx_8X_s" role="383Ya9">
        <property role="333NGx" value="    " />
        <node concept="356sEK" id="2TVACx_8X_t" role="383Ya9">
          <node concept="356sEF" id="2TVACx_8X_u" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_8X_v" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx_8X_w" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx_8X_x" role="383Ya9">
            <node concept="356sEF" id="2TVACx_8X_y" role="356sEH">
              <property role="TrG5h" value="1" />
              <node concept="17Uvod" id="2TVACx_8X_z" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx_8X_$" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx_8X__" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx_8X_A" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx_8X_B" role="3clFbG">
                        <node concept="30H73N" id="2TVACx_8X_C" role="2Oq$k0" />
                        <node concept="3TrcHB" id="2TVACx_8X_D" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="2TVACx_8X_E" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx_8X_F" role="383Ya9">
          <node concept="356sEF" id="2TVACx_8X_G" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_8X_H" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx_8X_I" role="383Ya9">
          <node concept="356sEF" id="2TVACx_8X_J" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_8X_K" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx_8X_L" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx_8X_M" role="383Ya9">
            <node concept="356sEF" id="2TVACx_8X_N" role="356sEH">
              <property role="TrG5h" value="2" />
              <node concept="17Uvod" id="2TVACx_8X_O" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx_8X_P" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx_8X_Q" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx_96ML" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx_97ew" role="3clFbG">
                        <node concept="30H73N" id="2TVACx_96MK" role="2Oq$k0" />
                        <node concept="3TrcHB" id="2TVACx_97F0" role="2OqNvi">
                          <ref role="3TsBF5" to="n484:70kZfzvERDC" resolve="description" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="2TVACx_8X_X" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx_8X_Y" role="383Ya9">
          <node concept="356sEF" id="2TVACx_8X_Z" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_8XA0" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx_8XA1" role="383Ya9">
          <node concept="356sEF" id="2TVACx_8XA2" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_8XA3" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx_8XA4" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx_8XA5" role="383Ya9">
            <node concept="356sEF" id="2TVACx_8XA6" role="356sEH">
              <property role="TrG5h" value="3" />
              <node concept="17Uvod" id="2TVACx_8XA7" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx_8XA8" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx_8XA9" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx_8XAa" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx_98aK" role="3clFbG">
                        <node concept="2OqwBi" id="2TVACx_8XAb" role="2Oq$k0">
                          <node concept="30H73N" id="2TVACx_8XAc" role="2Oq$k0" />
                          <node concept="3TrcHB" id="2TVACx_97YM" role="2OqNvi">
                            <ref role="3TsBF5" to="n484:70kZfzvEXY6" resolve="activityType" />
                          </node>
                        </node>
                        <node concept="liA8E" id="2TVACx_98qb" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~Object.toString()" resolve="toString" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="2TVACx_8XAe" role="2EinRH" />
          </node>
        </node>
        <node concept="356sEK" id="2TVACx_8XAf" role="383Ya9">
          <node concept="356sEF" id="2TVACx_8XAg" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_8XAh" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx_8XAi" role="383Ya9">
          <node concept="356sEF" id="2TVACx_8XAj" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_8XAk" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx_8XAl" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx_8XAm" role="383Ya9">
            <node concept="356sEF" id="2TVACx_8XAn" role="356sEH">
              <property role="TrG5h" value="4" />
            </node>
            <node concept="2EixSi" id="2TVACx_8XAv" role="2EinRH" />
            <node concept="29HgVG" id="2TVACx_9aO$" role="lGtFl">
              <node concept="3NFfHV" id="2TVACx_9aO_" role="3NFExx">
                <node concept="3clFbS" id="2TVACx_9aOA" role="2VODD2">
                  <node concept="3clFbF" id="2TVACx_9aOG" role="3cqZAp">
                    <node concept="2OqwBi" id="2TVACx_9aOB" role="3clFbG">
                      <node concept="3TrEf2" id="2TVACx_9aOE" role="2OqNvi">
                        <ref role="3Tt5mk" to="n484:70kZfzvEREY" resolve="startDate" />
                      </node>
                      <node concept="30H73N" id="2TVACx_9aOF" role="2Oq$k0" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEK" id="2TVACx_8XAw" role="383Ya9">
          <node concept="356sEF" id="2TVACx_8XAx" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_8XAy" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx_9a59" role="383Ya9">
          <node concept="356sEF" id="2TVACx_9a5a" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_9a5b" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx_9a5c" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx_9a5d" role="383Ya9">
            <node concept="356sEF" id="2TVACx_9a5e" role="356sEH">
              <property role="TrG5h" value="5" />
            </node>
            <node concept="2EixSi" id="2TVACx_9a5m" role="2EinRH" />
            <node concept="29HgVG" id="2TVACx_9aRy" role="lGtFl">
              <node concept="3NFfHV" id="2TVACx_9aRz" role="3NFExx">
                <node concept="3clFbS" id="2TVACx_9aR$" role="2VODD2">
                  <node concept="3clFbF" id="2TVACx_9aRE" role="3cqZAp">
                    <node concept="2OqwBi" id="2TVACx_9aR_" role="3clFbG">
                      <node concept="3TrEf2" id="2TVACx_9aRC" role="2OqNvi">
                        <ref role="3Tt5mk" to="n484:70kZfzvKz1A" resolve="endDate" />
                      </node>
                      <node concept="30H73N" id="2TVACx_9aRD" role="2Oq$k0" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEK" id="2TVACx_9a5n" role="383Ya9">
          <node concept="356sEF" id="2TVACx_9a5o" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_9a5p" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx_8XAz" role="383Ya9">
          <node concept="356sEF" id="2TVACx_8XA$" role="356sEH">
            <property role="TrG5h" value="&lt;td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_8XA_" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="2TVACx_8XAA" role="383Ya9">
          <property role="333NGx" value="    " />
          <node concept="356sEK" id="2TVACx_8XAB" role="383Ya9">
            <node concept="356sEF" id="2TVACx_8XAC" role="356sEH">
              <property role="TrG5h" value="&lt;a href=&quot;" />
            </node>
            <node concept="356sEF" id="2TVACx_8XAD" role="356sEH">
              <property role="TrG5h" value="link" />
              <node concept="17Uvod" id="2TVACx_8XAE" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx_8XAF" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx_8XAG" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx_8XAH" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx_8XAI" role="3clFbG">
                        <node concept="2OqwBi" id="2TVACx_8XAJ" role="2Oq$k0">
                          <node concept="2OqwBi" id="2TVACx_8XAK" role="2Oq$k0">
                            <node concept="30H73N" id="2TVACx_8XAL" role="2Oq$k0" />
                            <node concept="3TrEf2" id="2TVACx_8XAM" role="2OqNvi">
                              <ref role="3Tt5mk" to="n484:70kZfzvEXV5" />
                            </node>
                          </node>
                          <node concept="3TrcHB" id="2TVACx_8XAN" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                        </node>
                        <node concept="liA8E" id="2TVACx_8XAO" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~String.replaceAll(java.lang.String,java.lang.String)" resolve="replaceAll" />
                          <node concept="Xl_RD" id="2TVACx_8XAP" role="37wK5m">
                            <property role="Xl_RC" value="\\s" />
                          </node>
                          <node concept="Xl_RD" id="2TVACx_8XAQ" role="37wK5m">
                            <property role="Xl_RC" value="_" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="2TVACx_8XAR" role="2EinRH" />
            <node concept="356sEF" id="2TVACx_8XAS" role="356sEH">
              <property role="TrG5h" value=".html" />
            </node>
            <node concept="356sEF" id="2TVACx_8XAT" role="356sEH">
              <property role="TrG5h" value="&quot;&gt;" />
            </node>
            <node concept="356sEF" id="2TVACx_8XAU" role="356sEH">
              <property role="TrG5h" value="a" />
              <node concept="17Uvod" id="2TVACx_8XAV" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="2TVACx_8XAW" role="3zH0cK">
                  <node concept="3clFbS" id="2TVACx_8XAX" role="2VODD2">
                    <node concept="3clFbF" id="2TVACx_8XAY" role="3cqZAp">
                      <node concept="2OqwBi" id="2TVACx_8XAZ" role="3clFbG">
                        <node concept="2OqwBi" id="2TVACx_8XB0" role="2Oq$k0">
                          <node concept="30H73N" id="2TVACx_8XB1" role="2Oq$k0" />
                          <node concept="3TrEf2" id="2TVACx_8XB2" role="2OqNvi">
                            <ref role="3Tt5mk" to="n484:70kZfzvEXV5" />
                          </node>
                        </node>
                        <node concept="3TrcHB" id="2TVACx_8XB3" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="2TVACx_8XB4" role="356sEH">
              <property role="TrG5h" value="&lt;/a&gt;" />
            </node>
          </node>
        </node>
        <node concept="356sEK" id="2TVACx_8XB5" role="383Ya9">
          <node concept="356sEF" id="2TVACx_8XB6" role="356sEH">
            <property role="TrG5h" value="&lt;/td&gt;" />
          </node>
          <node concept="2EixSi" id="2TVACx_8XB7" role="2EinRH" />
        </node>
        <node concept="356sEK" id="2TVACx_8XB8" role="383Ya9">
          <node concept="2EixSi" id="2TVACx_8XB9" role="2EinRH" />
        </node>
      </node>
      <node concept="356sEK" id="2TVACx_8XBa" role="383Ya9">
        <node concept="356sEF" id="2TVACx_8XBb" role="356sEH">
          <property role="TrG5h" value="&lt;/tr&gt;" />
        </node>
        <node concept="2EixSi" id="2TVACx_8XBc" role="2EinRH" />
      </node>
      <node concept="356sEK" id="2TVACx_8XBd" role="383Ya9">
        <node concept="2EixSi" id="2TVACx_8XBe" role="2EinRH" />
      </node>
      <node concept="raruj" id="2TVACx_8XBf" role="lGtFl" />
    </node>
  </node>
</model>

